\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Exercises for Ch.\nobreakspace  {}\ref {ch.SL}}{}{section*.20}\protected@file@percent }
\newlabel{pr.monkeysuits}{{A}{}{}{ProbPart.C.1}{}}
\newlabel{pr.avacareer}{{C}{}{}{ProbPart.C.3}{}}
\newlabel{pr.spies}{{D}{}{}{ProbPart.C.4}{}}
\newlabel{pr.gregorbaseball}{{E}{}{}{ProbPart.C.5}{}}
\newlabel{pr.choresSL}{{F}{}{}{ProbPart.C.6}{}}
\newlabel{HW2.A}{{G}{}{}{ProbPart.C.7}{}}
\newlabel{pr.wiffSL}{{H}{}{}{ProbPart.C.8}{}}
\newlabel{HW2.B}{{J}{}{}{ProbPart.C.10}{}}
\newlabel{HW2.C}{{K}{}{}{ProbPart.C.11}{}}
\newlabel{HW2.D}{{L}{}{}{ProbPart.C.12}{}}
\@setckpt{forallx-ubc-z2-sentential-p}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{265}
\setcounter{Hfootnote}{25}
\setcounter{bookmark@seq@number}{135}
\setcounter{dummy}{23}
\setcounter{eargnum}{5}
\setcounter{OLDeargnum}{5}
\setcounter{Example}{0}
\setcounter{ProbPart}{12}
\setcounter{countSeq}{0}
\setcounter{fitchcounter}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
}
