\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Solutions to Selected Exercises}{291}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app.solutions}{{D}{291}{Solutions to Selected Exercises}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{Chapter {\ref {ch.intro}}}{291}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter {\ref {ch.SL}}}{292}{Item.715}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter {\ref {ch.TruthTables}}}{293}{Item.753}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter {\ref {ch.sl.trees}}}{295}{Item.781}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter {\ref {ch.SLsoundcomplete}}}{299}{Item.795}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter {\ref {ch.ND.proofs}}}{300}{Item.804}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter {\ref {ch.QL}}}{308}{Item.819}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter {\ref {ch.QL.models}}}{310}{Item.887}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter {\ref {ch.identity}}}{312}{Item.900}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter {\ref {ch.QLND}}}{315}{Item.938}\protected@file@percent }
\@setckpt{Chapters/Appendix/PSets/forallx-mit-app-solutions}{
\setcounter{page}{322}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{952}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{134}
\setcounter{Tthm}{2}
\setcounter{Lthm}{0}
\setcounter{Cthm}{6}
\setcounter{Rthm}{36}
\setcounter{Pthm}{0}
\setcounter{dummy}{24}
\setcounter{eargnum}{2}
\setcounter{OLDeargnum}{2}
\setcounter{Example}{0}
\setcounter{ProbPart}{0}
\setcounter{countSeq}{0}
\setcounter{fitchcounter}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
}
