\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Exercises for Ch.~\ref {ch.QLND}}{290}{section*.27}\protected@file@percent }
\newlabel{pr.justifyQLproof}{{A}{290}{}{ProbPart.C.1}{}}
\newlabel{pr.someQLproofs}{{B}{290}{}{ProbPart.C.2}{}}
\newlabel{pr.BarbaraEtc.proof1}{{D}{291}{}{ProbPart.C.4}{}}
\newlabel{pr.QLproofsNDe}{{E}{291}{}{ProbPart.C.5}{}}
\newlabel{pr.likes}{{H}{291}{}{ProbPart.C.8}{}}
\newlabel{pr.identity}{{I}{291}{}{ProbPart.C.9}{}}
\newlabel{pr.QLequivornot}{{J}{292}{}{ProbPart.C.10}{}}
\newlabel{pr.QLvalidornot}{{K}{292}{}{ProbPart.C.11}{}}
\newlabel{pr.QLND.trees1}{{L}{292}{}{ProbPart.C.12}{}}
\newlabel{pr.QLND.trees2}{{M}{292}{}{ProbPart.C.13}{}}
\newlabel{pr.QLND.trees3}{{N}{292}{}{ProbPart.C.14}{}}
\@setckpt{Chapters/P4-Appendix/PSets/forallx-mit-pset-11}{
\setcounter{page}{293}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{714}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{123}
\setcounter{Tthm}{2}
\setcounter{Lthm}{0}
\setcounter{Cthm}{6}
\setcounter{Rthm}{36}
\setcounter{Pthm}{0}
\setcounter{dummy}{24}
\setcounter{eargnum}{10}
\setcounter{OLDeargnum}{10}
\setcounter{Example}{0}
\setcounter{ProbPart}{14}
\setcounter{countSeq}{0}
\setcounter{fitchcounter}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
}
