\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Exercises for Ch.~\ref {ch.identity}}{286}{section*.26}\protected@file@percent }
\newlabel{pr.QL-ID-spies}{{A}{286}{}{ProbPart.C.1}{}}
\newlabel{pr.QL-ID-cards}{{B}{286}{}{ProbPart.C.2}{}}
\newlabel{pr.QLbuffy}{{C}{287}{}{ProbPart.C.3}{}}
\newlabel{pr.IdentityModels}{{E}{288}{}{ProbPart.C.5}{}}
\newlabel{pr.IdentityTrees}{{F}{288}{}{ProbPart.C.6}{}}
\newlabel{pr.IdentityArguments}{{H}{289}{}{ProbPart.C.8}{}}
\@setckpt{Chapters/P4-Appendix/PSets/forallx-mit-pset-10}{
\setcounter{page}{290}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{669}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{122}
\setcounter{Tthm}{2}
\setcounter{Lthm}{0}
\setcounter{Cthm}{6}
\setcounter{Rthm}{36}
\setcounter{Pthm}{0}
\setcounter{dummy}{24}
\setcounter{eargnum}{6}
\setcounter{OLDeargnum}{6}
\setcounter{Example}{0}
\setcounter{ProbPart}{8}
\setcounter{countSeq}{0}
\setcounter{fitchcounter}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
}
