\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Exercises for Ch.~\ref {ch.QL.models}}{282}{section*.25}\protected@file@percent }
\newlabel{pr.TorF1}{{A}{282}{}{ProbPart.C.1}{}}
\newlabel{pr.TorF2}{{B}{282}{}{ProbPart.C.2}{}}
\newlabel{pr.TorF3}{{C}{282}{}{ProbPart.C.3}{}}
\newlabel{pr.InterpretationToModel}{{D}{283}{}{ProbPart.C.4}{}}
\newlabel{pr.Contingent}{{E}{283}{}{ProbPart.C.5}{}}
\newlabel{pr.NotEquiv}{{F}{283}{}{ProbPart.C.6}{}}
\newlabel{pr.SemanticsEssay}{{I}{284}{}{ProbPart.C.9}{}}
\@setckpt{Chapters/P4-Appendix/PSets/forallx-mit-pset-09}{
\setcounter{page}{286}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{608}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{121}
\setcounter{Tthm}{2}
\setcounter{Lthm}{0}
\setcounter{Cthm}{6}
\setcounter{Rthm}{36}
\setcounter{Pthm}{0}
\setcounter{dummy}{24}
\setcounter{eargnum}{2}
\setcounter{OLDeargnum}{2}
\setcounter{Example}{0}
\setcounter{ProbPart}{9}
\setcounter{countSeq}{0}
\setcounter{fitchcounter}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
}
