\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Exercises for Ch.~\ref {ch.SL}}{260}{section*.17}\protected@file@percent }
\newlabel{pr.monkeysuits}{{A}{260}{}{ProbPart.C.1}{}}
\newlabel{pr.avacareer}{{C}{260}{}{ProbPart.C.3}{}}
\newlabel{pr.spies}{{D}{261}{}{ProbPart.C.4}{}}
\newlabel{pr.gregorbaseball}{{E}{261}{}{ProbPart.C.5}{}}
\newlabel{pr.choresSL}{{F}{261}{}{ProbPart.C.6}{}}
\newlabel{HW2.A}{{G}{262}{}{ProbPart.C.7}{}}
\newlabel{pr.wiffSL}{{H}{262}{}{ProbPart.C.8}{}}
\newlabel{HW2.B}{{J}{262}{}{ProbPart.C.10}{}}
\newlabel{HW2.C}{{K}{263}{}{ProbPart.C.11}{}}
\newlabel{HW2.D}{{L}{263}{}{ProbPart.C.12}{}}
\@setckpt{Chapters/P4-Appendix/PSets/forallx-mit-pset-01}{
\setcounter{page}{264}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{310}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{114}
\setcounter{Tthm}{2}
\setcounter{Lthm}{0}
\setcounter{Cthm}{6}
\setcounter{Rthm}{36}
\setcounter{Pthm}{0}
\setcounter{dummy}{24}
\setcounter{eargnum}{5}
\setcounter{OLDeargnum}{5}
\setcounter{Example}{0}
\setcounter{ProbPart}{12}
\setcounter{countSeq}{0}
\setcounter{fitchcounter}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
}
