\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Exercises for Ch.~\ref {ch.QL}}{276}{section*.24}\protected@file@percent }
\newlabel{pr.QLbojackall}{{A}{276}{}{ProbPart.C.1}{}}
\newlabel{pr.QLbojacksome}{{B}{276}{}{ProbPart.C.2}{}}
\newlabel{pr.QLbojackother}{{C}{276}{}{ProbPart.C.3}{}}
\newlabel{pr.QLalligators}{{D}{277}{}{ProbPart.C.4}{}}
\newlabel{pr.BarbaraEtc}{{E}{277}{}{ProbPart.C.5}{}}
\newlabel{pr.QLdogtrans}{{F}{278}{}{ProbPart.C.6}{}}
\newlabel{pr.QLarguments}{{G}{279}{}{ProbPart.C.7}{}}
\newlabel{pr.QLcandies}{{H}{279}{}{ProbPart.C.8}{}}
\newlabel{pr.QLpotluck}{{I}{280}{}{ProbPart.C.9}{}}
\newlabel{pr.QLballet}{{J}{280}{}{ProbPart.C.10}{}}
\newlabel{pr.freeQL}{{K}{281}{}{ProbPart.C.11}{}}
\newlabel{pr.subinstanceQL}{{L}{281}{}{ProbPart.C.12}{}}
\@setckpt{Chapters/P4-Appendix/PSets/forallx-mit-pset-08}{
\setcounter{page}{282}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{538}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{120}
\setcounter{Tthm}{2}
\setcounter{Lthm}{0}
\setcounter{Cthm}{6}
\setcounter{Rthm}{36}
\setcounter{Pthm}{0}
\setcounter{dummy}{24}
\setcounter{eargnum}{2}
\setcounter{OLDeargnum}{2}
\setcounter{Example}{0}
\setcounter{ProbPart}{12}
\setcounter{countSeq}{0}
\setcounter{fitchcounter}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
}
