\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Exercises for Ch.~\ref {ch.ND.proofs}}{273}{section*.23}\protected@file@percent }
\newlabel{pr.justifySLproof}{{A}{273}{}{ProbPart.C.1}{}}
\newlabel{pr.solvedSLproofs}{{B}{273}{}{ProbPart.C.2}{}}
\newlabel{pr.SLND.theorems}{{D}{274}{}{ProbPart.C.4}{}}
\newlabel{pr.solvedSLproofs2}{{F}{274}{}{ProbPart.C.6}{}}
\@setckpt{Chapters/P4-Appendix/PSets/forallx-mit-pset-06}{
\setcounter{page}{276}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{487}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{119}
\setcounter{Tthm}{2}
\setcounter{Lthm}{0}
\setcounter{Cthm}{6}
\setcounter{Rthm}{36}
\setcounter{Pthm}{0}
\setcounter{dummy}{24}
\setcounter{eargletter}{43}
\setcounter{eargnum}{2}
\setcounter{Example}{0}
\setcounter{ProbPart}{8}
\setcounter{countSeq}{0}
\setcounter{fitchcounter}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
}
