\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Practice Problems}{257}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app.exercises}{{C}{257}{Practice Problems}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{Exercises for Ch.~\ref {ch.intro}}{257}{section*.16}\protected@file@percent }
\newlabel{pr.Sentences1}{{A}{257}{}{ProbPart.C.1}{}}
\newlabel{hw1.B}{{B}{257}{}{ProbPart.C.2}{}}
\newlabel{pr.EnglishTautology}{{C}{257}{}{ProbPart.C.3}{}}
\newlabel{pr.MartianGiraffes}{{D}{258}{}{ProbPart.C.4}{}}
\newlabel{pr.EnglishCombinations}{{E}{258}{}{ProbPart.C.5}{}}
\newlabel{hw1.C}{{F}{258}{}{ProbPart.C.6}{}}
\newlabel{pr.ImpossiblePremises}{{G}{259}{}{ProbPart.C.7}{}}
\newlabel{hw1.A}{{H}{259}{}{ProbPart.C.8}{}}
\@setckpt{Chapters/P4-Appendix/PSets/forallx-mit-pset-00}{
\setcounter{page}{260}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{278}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{113}
\setcounter{Tthm}{2}
\setcounter{Lthm}{0}
\setcounter{Cthm}{6}
\setcounter{Rthm}{36}
\setcounter{Pthm}{0}
\setcounter{dummy}{24}
\setcounter{eargletter}{9}
\setcounter{eargnum}{6}
\setcounter{Example}{0}
\setcounter{ProbPart}{8}
\setcounter{countSeq}{0}
\setcounter{fitchcounter}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
}
