\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Exercises for Ch.~\ref {ch.TruthTables}}{264}{section*.18}\protected@file@percent }
\newlabel{HW2.E}{{A}{264}{}{ProbPart.C.1}{}}
\newlabel{HW3.A}{{B}{264}{}{ProbPart.C.2}{}}
\newlabel{pr.TT.TTorC}{{C}{264}{}{ProbPart.C.3}{}}
\newlabel{pr.TT.equiv}{{D}{265}{}{ProbPart.C.4}{}}
\newlabel{pr.TT.consistent}{{E}{265}{}{ProbPart.C.5}{}}
\newlabel{HW3.B}{{F}{265}{}{ProbPart.C.6}{}}
\newlabel{pr.TT.valid}{{G}{266}{}{ProbPart.C.7}{}}
\newlabel{pr.TT.concepts}{{H}{266}{}{ProbPart.C.8}{}}
\newlabel{pr.altConnectives}{{I}{266}{}{section*.19}{}}
\newlabel{HW2.F}{{J}{267}{}{ProbPart.C.10}{}}
\@setckpt{Chapters/P4-Appendix/PSets/forallx-mit-pset-02}{
\setcounter{page}{269}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{421}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{115}
\setcounter{Tthm}{2}
\setcounter{Lthm}{0}
\setcounter{Cthm}{6}
\setcounter{Rthm}{36}
\setcounter{Pthm}{0}
\setcounter{dummy}{24}
\setcounter{eargletter}{32}
\setcounter{eargnum}{3}
\setcounter{Example}{0}
\setcounter{ProbPart}{10}
\setcounter{countSeq}{0}
\setcounter{fitchcounter}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
}
