\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}What is Logic?}{9}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.intro}{{0}{9}{What is Logic?}{chapter.0}{}}
\newlabel{argStanding}{{0}{9}{What is Logic?}{chapter.0}{}}
\newlabel{argBunk}{{0}{10}{What is Logic?}{chapter.0}{}}
\newlabel{argRaining}{{0}{10}{What is Logic?}{chapter.0}{}}
\newlabel{argSnowing}{{0}{10}{What is Logic?}{chapter.0}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Arguments}{11}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Sentences and Propositions}{12}{section.0.2}\protected@file@percent }
\newlabel{intro.sentences}{{0.2}{12}{Sentences and Propositions}{section.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Questions}{13}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Imperatives}{13}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exclamations}{13}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Logical Validity}{14}{section.0.3}\protected@file@percent }
\newlabel{sec:validity}{{0.3}{14}{Logical Validity}{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Logical Form}{17}{section.0.4}\protected@file@percent }
\newlabel{sec:LogicalForm}{{0.4}{17}{Logical Form}{section.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Other Logical Notions}{19}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Logical truths (Tautologies)}{19}{subsection.0.5.1}\protected@file@percent }
\newlabel{sec-tautologydef}{{0.5.1}{19}{Logical truths (Tautologies)}{subsection.0.5.1}{}}
\newlabel{Acontingent}{{1}{19}{Logical truths (Tautologies)}{Item.7}{}}
\newlabel{Atautology}{{2}{19}{Logical truths (Tautologies)}{Item.8}{}}
\newlabel{Acontradiction}{{3}{19}{Logical truths (Tautologies)}{Item.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Logical Entailment and Equivalence}{20}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Consistency}{20}{subsection.0.5.3}\protected@file@percent }
\@setckpt{Chapters/P1-Introduction/forallx-mit-00-introduction}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{7}
\setcounter{Tthm}{0}
\setcounter{Lthm}{0}
\setcounter{Cthm}{0}
\setcounter{Rthm}{0}
\setcounter{Pthm}{0}
\setcounter{dummy}{24}
\setcounter{eargnum}{0}
\setcounter{OLDeargnum}{0}
\setcounter{Example}{3}
\setcounter{ProbPart}{0}
\setcounter{countSeq}{0}
\setcounter{fitchcounter}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
}
