\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{ch.preface2}{{}{7}{Preface to the Fall 2023 MIT Edition}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Preface to the MIT edition}{7}{chapter*.1}\protected@file@percent }
\@setckpt{Chapters/P1-Introduction/forallx-mit-preface}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{-1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{Tthm}{0}
\setcounter{Lthm}{0}
\setcounter{Cthm}{0}
\setcounter{Rthm}{0}
\setcounter{Pthm}{0}
\setcounter{dummy}{24}
\setcounter{eargnum}{0}
\setcounter{OLDeargnum}{0}
\setcounter{Example}{0}
\setcounter{ProbPart}{0}
\setcounter{countSeq}{0}
\setcounter{fitchcounter}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
}
