\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Natural Deduction in QL$^=$}{195}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.QLND}{{10}{195}{Natural Deduction in QL$^=$}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Substitution Instances}{195}{section.10.1}\protected@file@percent }
\newlabel{I1}{{1}{195}{Substitution Instances}{Item.182}{}}
\newlabel{I2}{{2}{195}{Substitution Instances}{Item.183}{}}
\newlabel{I3}{{3}{195}{Substitution Instances}{Item.184}{}}
\newlabel{I4}{{4}{196}{Substitution Instances}{Item.185}{}}
\newlabel{I5}{{5}{196}{Substitution Instances}{Item.186}{}}
\newlabel{I6}{{6}{196}{Substitution Instances}{Item.187}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Universal Elimination}{197}{section.10.2}\protected@file@percent }
\newlabel{sec:UniElim}{{10.2}{197}{Universal Elimination}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Existential Introduction}{197}{section.10.3}\protected@file@percent }
\newlabel{sec:ExistIntro}{{10.3}{197}{Existential Introduction}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Universal Introduction}{199}{section.10.4}\protected@file@percent }
\newlabel{sec:UniIntro}{{10.4}{199}{Universal Introduction}{section.10.4}{}}
\newlabel{I7}{{7}{199}{Universal Introduction}{Item.188}{}}
\newlabel{I8}{{8}{199}{Universal Introduction}{Item.189}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Existential Elimination}{201}{section.10.5}\protected@file@percent }
\newlabel{sec:ExistElim}{{10.5}{201}{Existential Elimination}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Quantifier Exchange Rules}{203}{section.10.6}\protected@file@percent }
\newlabel{QER}{{10.6}{203}{Quantifier Exchange Rules}{section.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Identity}{206}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Proofs and Provability in QL$^=$}{208}{section.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Soundness and Completeness of QD}{208}{section.10.9}\protected@file@percent }
\@setckpt{Chapters/P3-First-Order/forallx-mit-10-FOL-deduction}{
\setcounter{page}{210}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{189}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{97}
\setcounter{Tthm}{1}
\setcounter{Lthm}{0}
\setcounter{Cthm}{3}
\setcounter{Rthm}{18}
\setcounter{Pthm}{0}
\setcounter{dummy}{24}
\setcounter{eargnum}{0}
\setcounter{OLDeargnum}{0}
\setcounter{Example}{8}
\setcounter{ProbPart}{0}
\setcounter{countSeq}{0}
\setcounter{fitchcounter}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
}
