\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Identity}{178}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.identity}{{9}{178}{Identity}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Identity and Logic}{179}{section.9.1}\protected@file@percent }
\newlabel{sec:IdentityLogic}{{9.1}{179}{Identity and Logic}{section.9.1}{}}
\newlabel{M1}{{1}{182}{Identity and Logic}{Item.144}{}}
\newlabel{M2}{{2}{182}{Identity and Logic}{Item.145}{}}
\newlabel{M3}{{3}{182}{Identity and Logic}{Item.146}{}}
\newlabel{M4}{{4}{182}{Identity and Logic}{Item.147}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}The Syntax for QL$^=$}{183}{section.9.2}\protected@file@percent }
\newlabel{sec:SyntaxQL=}{{9.2}{183}{The Syntax for QL$^=$}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}The Semantics for QL$^=$}{185}{section.9.3}\protected@file@percent }
\newlabel{sec:SemanticsQL=}{{9.3}{185}{The Semantics for QL$^=$}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Uniqueness}{187}{section.9.4}\protected@file@percent }
\newlabel{unique1}{{9.4}{187}{Uniqueness}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Definite Descriptions}{188}{section.9.5}\protected@file@percent }
\newlabel{sec.DefiniteDescription}{{9.5}{188}{Definite Descriptions}{section.9.5}{}}
\newlabel{Def1}{{5}{188}{Definite Descriptions}{Item.170}{}}
\newlabel{Def2}{{6}{188}{Definite Descriptions}{Item.171}{}}
\newlabel{Def3}{{7}{189}{Definite Descriptions}{Item.172}{}}
\newlabel{Def4}{{8}{189}{Definite Descriptions}{Item.173}{}}
\newlabel{Def4}{{9}{190}{Definite Descriptions}{Item.174}{}}
\newlabel{Def5}{{10}{190}{Definite Descriptions}{Item.175}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Quantities}{190}{section.9.6}\protected@file@percent }
\newlabel{sec:Quantities}{{9.6}{190}{Quantities}{section.9.6}{}}
\newlabel{Q1}{{11}{190}{Quantities}{Item.176}{}}
\newlabel{Q2}{{12}{190}{Quantities}{Item.177}{}}
\newlabel{Q3}{{13}{191}{Quantities}{Item.178}{}}
\newlabel{Q4}{{14}{191}{Quantities}{Item.179}{}}
\newlabel{Q7}{{15}{192}{Quantities}{Item.180}{}}
\newlabel{Q8}{{16}{192}{Quantities}{Item.181}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Leibniz's Law}{193}{section.9.7}\protected@file@percent }
\@setckpt{Chapters/P3-First-Order/forallx-mit-09-FOL-identity}{
\setcounter{page}{195}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{181}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{87}
\setcounter{Tthm}{1}
\setcounter{Lthm}{0}
\setcounter{Cthm}{3}
\setcounter{Rthm}{18}
\setcounter{Pthm}{0}
\setcounter{dummy}{24}
\setcounter{eargnum}{0}
\setcounter{OLDeargnum}{0}
\setcounter{Example}{16}
\setcounter{ProbPart}{0}
\setcounter{countSeq}{0}
\setcounter{fitchcounter}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
}
