\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}The Soundness of QD}{208}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.SoundQD}{{11}{208}{The Soundness of QD}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Soundness}{209}{section.11.1}\protected@file@percent }
\newlabel{sec:Soundness}{{11.1}{209}{Soundness}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}SD Rules}{210}{section.11.2}\protected@file@percent }
\newlabel{sec:SDRules}{{11.2}{210}{SD Rules}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Assumption and Reiteration}{210}{subsection.11.2.1}\protected@file@percent }
\newlabel{sub:AssumptionRule}{{11.2.1}{210}{Assumption and Reiteration}{subsection.11.2.1}{}}
\newlabel{rule:AS}{{Rule 19}{210}{}{Rthm.19}{}}
\newlabel{lemma:weak}{{Lemma 11.1}{210}{}{Lthm.11.1}{}}
\newlabel{lemma:live}{{Lemma 11.2}{211}{}{Lthm.11.2}{}}
\newlabel{rule:R}{{Rule 20}{211}{}{Rthm.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Negation Rules}{211}{subsection.11.2.2}\protected@file@percent }
\newlabel{sub:NegationRules}{{11.2.2}{211}{Negation Rules}{subsection.11.2.2}{}}
\newlabel{lemma:unsat}{{Lemma 11.3}{211}{}{Lthm.11.3}{}}
\newlabel{lemma:unsatent}{{Lemma 11.4}{212}{}{Lthm.11.4}{}}
\newlabel{rule:NegI}{{Rule 21}{212}{}{Rthm.21}{}}
\newlabel{rule:NegE}{{Rule 22}{213}{}{Rthm.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Conjunction and Disjunction}{214}{subsection.11.2.3}\protected@file@percent }
\newlabel{sub:ConjunctionDisjunction}{{11.2.3}{214}{Conjunction and Disjunction}{subsection.11.2.3}{}}
\newlabel{lemma:assign}{{Lemma 11.5}{214}{}{Lthm.11.5}{}}
\newlabel{lemma:allvar}{{Lemma 11.6}{215}{}{Lthm.11.6}{}}
\newlabel{rule:ConI}{{Rule 23}{216}{}{Rthm.23}{}}
\newlabel{rule:ConE}{{Rule 24}{216}{}{Rthm.24}{}}
\newlabel{rule:DisI}{{Rule 25}{216}{}{Rthm.25}{}}
\newlabel{rule:DisE}{{Rule 26}{217}{}{Rthm.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Conditional Rules}{217}{subsection.11.2.4}\protected@file@percent }
\newlabel{sub:ConditionalRules}{{11.2.4}{217}{Conditional Rules}{subsection.11.2.4}{}}
\newlabel{lemma:cond}{{Lemma 11.7}{218}{}{Lthm.11.7}{}}
\newlabel{rule:label}{{Rule 27}{218}{}{Rthm.27}{}}
\newlabel{rule:CondE}{{Rule 28}{218}{}{Rthm.28}{}}
\newlabel{rule:BiconI}{{Rule 29}{219}{}{Rthm.29}{}}
\newlabel{rule:Bicon}{{Rule 30}{219}{}{Rthm.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Substitution and Model Lemmas}{220}{section.11.3}\protected@file@percent }
\newlabel{sec:Lemmas}{{11.3}{220}{Substitution and Model Lemmas}{section.11.3}{}}
\newlabel{lemma:sub}{{Lemma 11.8}{220}{}{Lthm.11.8}{}}
\newlabel{lemma:model}{{Lemma 11.9}{222}{}{Lthm.11.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}QD Rules}{223}{section.11.4}\protected@file@percent }
\newlabel{sec:QDRules}{{11.4}{223}{QD Rules}{section.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Universal Quantifier Rules}{223}{subsection.11.4.1}\protected@file@percent }
\newlabel{sub:UniversalRules}{{11.4.1}{223}{Universal Quantifier Rules}{subsection.11.4.1}{}}
\newlabel{lemma:unigen}{{Lemma 11.10}{223}{}{Lthm.11.10}{}}
\newlabel{rule:UniI}{{Rule 31}{224}{}{Rthm.31}{}}
\newlabel{lemma:uniinst}{{Lemma 11.11}{224}{}{Lthm.11.11}{}}
\newlabel{lemma:cut}{{Lemma 11.12}{225}{}{Lthm.11.12}{}}
\newlabel{rule:UniE}{{Rule 32}{225}{}{Rthm.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Existential Quantifier Rules}{225}{subsection.11.4.2}\protected@file@percent }
\newlabel{sub:ExistentialRules}{{11.4.2}{225}{Existential Quantifier Rules}{subsection.11.4.2}{}}
\newlabel{lemma:exigen}{{Lemma 11.13}{225}{}{Lthm.11.13}{}}
\newlabel{rule:ExistI}{{Rule 33}{226}{}{Rthm.33}{}}
\newlabel{lemma:exiinst}{{Lemma 11.14}{226}{}{Lthm.11.14}{}}
\newlabel{rule:ExistE}{{Rule 34}{227}{}{Rthm.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Identity Rules}{227}{subsection.11.4.3}\protected@file@percent }
\newlabel{sub:IdentityRules}{{11.4.3}{227}{Identity Rules}{subsection.11.4.3}{}}
\newlabel{rule:IdI}{{Rule 35}{228}{}{Rthm.35}{}}
\newlabel{lemma:id}{{Lemma 11.15}{228}{}{Lthm.11.15}{}}
\newlabel{rule:IdE}{{Rule 36}{228}{}{Rthm.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Conclusion}{229}{section.11.5}\protected@file@percent }
\newlabel{sec:Conclusion}{{11.5}{229}{Conclusion}{section.11.5}{}}
\@setckpt{Chapters/P3-First-Order/forallx-mit-11-FOL-soundness}{
\setcounter{page}{230}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{226}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{102}
\setcounter{Tthm}{1}
\setcounter{Lthm}{15}
\setcounter{Cthm}{3}
\setcounter{Rthm}{36}
\setcounter{Pthm}{0}
\setcounter{dummy}{24}
\setcounter{eargletter}{0}
\setcounter{eargnum}{0}
\setcounter{Example}{0}
\setcounter{ProbPart}{0}
\setcounter{countSeq}{0}
\setcounter{fitchcounter}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
}
