\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}A Semantics for QL}{159}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.QL.models}{{8}{159}{A Semantics for QL}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Predicate Extensions}{159}{section.8.1}\protected@file@percent }
\newlabel{Q1}{{1}{159}{Predicate Extensions}{Item.140}{}}
\newlabel{Q2}{{2}{159}{Predicate Extensions}{Item.141}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}QL Models}{162}{section.8.2}\protected@file@percent }
\newlabel{ch9.ModelsQL}{{8.2}{162}{QL Models}{section.8.2}{}}
\newlabel{RQ1}{{3}{162}{QL Models}{Item.142}{}}
\newlabel{RQ2}{{4}{162}{QL Models}{Item.143}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Variable Assignments}{163}{section.8.3}\protected@file@percent }
\newlabel{ch9.VariableAssignments}{{8.3}{163}{Variable Assignments}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Semantics for QL}{164}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Satisfaction and Entailment}{166}{section.8.5}\protected@file@percent }
\newlabel{sec.Entailment}{{8.5}{166}{Satisfaction and Entailment}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Minimal Models}{167}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Reasoning About all Models}{171}{section.8.7}\protected@file@percent }
\newlabel{sec.allmodelreasoning}{{8.7}{171}{Reasoning About all Models}{section.8.7}{}}
\newlabel{table.ModelOrArgument}{{8.7}{172}{Reasoning About all Models}{section.8.7}{}}
\newlabel{allmodels1}{{8.7}{172}{Reasoning About all Models}{section.8.7}{}}
\newlabel{allmodels2}{{8.7}{173}{Reasoning About all Models}{section.8.7}{}}
\newlabel{allmodels3}{{8.7}{173}{Reasoning About all Models}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Constants and Quantifiers}{174}{section.8.8}\protected@file@percent }
\newlabel{allmodels4}{{8.8}{174}{Constants and Quantifiers}{section.8.8}{}}
\newlabel{allmodels5}{{8.8}{175}{Constants and Quantifiers}{section.8.8}{}}
\newlabel{allmodels6}{{8.8}{175}{Constants and Quantifiers}{section.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Particular Models}{176}{section.8.9}\protected@file@percent }
\newlabel{sec:ParticularModels}{{8.9}{176}{Particular Models}{section.8.9}{}}
\newlabel{somemodel1}{{8.9}{176}{Particular Models}{section.8.9}{}}
\newlabel{somemodel2}{{8.9}{176}{Particular Models}{section.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Conclusion}{177}{section.8.10}\protected@file@percent }
\@setckpt{Chapters/P3-First-Order/forallx-mit-08-FOL-semantics}{
\setcounter{page}{178}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{143}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{79}
\setcounter{Tthm}{1}
\setcounter{Lthm}{0}
\setcounter{Cthm}{3}
\setcounter{Rthm}{18}
\setcounter{Pthm}{0}
\setcounter{dummy}{24}
\setcounter{eargnum}{0}
\setcounter{OLDeargnum}{0}
\setcounter{Example}{4}
\setcounter{ProbPart}{0}
\setcounter{countSeq}{0}
\setcounter{fitchcounter}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
}
