\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}The Completeness of QD}{232}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.QDcomplete}{{12}{232}{The Completeness of QD}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introduction}{232}{section.12.1}\protected@file@percent }
\newlabel{sec:Introduction}{{12.1}{232}{Introduction}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Extensions}{234}{section.12.2}\protected@file@percent }
\newlabel{sec:Extensions}{{12.2}{234}{Extensions}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Witnesses}{234}{subsection.12.2.1}\protected@file@percent }
\newlabel{sub:Witnesses}{{12.2.1}{234}{Witnesses}{subsection.12.2.1}{}}
\newlabel{lemma:prsub}{{Lemma 12.1}{234}{}{Lthm.12.1}{}}
\newlabel{lemma:const}{{Lemma 12.2}{234}{}{Lthm.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Saturation}{235}{subsection.12.2.2}\protected@file@percent }
\newlabel{sub:Saturation}{{12.2.2}{235}{Saturation}{subsection.12.2.2}{}}
\newlabel{lemma:incon}{{Lemma 12.3}{236}{}{Lthm.12.3}{}}
\newlabel{lemma:sat}{{Lemma 12.4}{236}{}{Lthm.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Maximization}{236}{subsection.12.2.3}\protected@file@percent }
\newlabel{sub:Maximization}{{12.2.3}{236}{Maximization}{subsection.12.2.3}{}}
\newlabel{lemma:prcut}{{Lemma 12.5}{237}{}{Lthm.12.5}{}}
\newlabel{lemma:conin}{{Lemma 12.6}{237}{}{Lthm.12.6}{}}
\newlabel{lemma:max}{{Lemma 12.7}{237}{}{Lthm.12.7}{}}
\newlabel{lemma:include}{{Lemma 12.8}{238}{}{Lthm.12.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Deductive Closure}{238}{subsection.12.2.4}\protected@file@percent }
\newlabel{sub:DeductiveClosure}{{12.2.4}{238}{Deductive Closure}{subsection.12.2.4}{}}
\newlabel{lemma:cont}{{Lemma 12.9}{238}{}{Lthm.12.9}{}}
\newlabel{lemma:deductive}{{Lemma 12.10}{238}{}{Lthm.12.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Henkin Model}{239}{section.12.3}\protected@file@percent }
\newlabel{sub:HenkinModel}{{12.3}{239}{Henkin Model}{section.12.3}{}}
\newlabel{lemma:prweak}{{Lemma 12.11}{239}{}{Lthm.12.11}{}}
\newlabel{lemma:nonempty}{{Lemma 12.12}{239}{}{Lthm.12.12}{}}
\newlabel{lemma:define}{{Lemma 12.13}{239}{}{Lthm.12.13}{}}
\newlabel{lemma:preddef}{{Lemma 12.14}{240}{}{Lthm.12.14}{}}
\newlabel{lemma:quantE}{{Lemma 12.15}{240}{}{Lthm.12.15}{}}
\newlabel{lemma:quantA}{{Lemma 12.16}{241}{}{Lthm.12.16}{}}
\newlabel{lemma:truth}{{Lemma 12.17}{241}{}{Lthm.12.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Satisfiability}{245}{section.12.4}\protected@file@percent }
\newlabel{sub:Satisfiability}{{12.4}{245}{Satisfiability}{section.12.4}{}}
\newlabel{lemma:satrest}{{Lemma 12.18}{246}{}{Lthm.12.18}{}}
\newlabel{thm:comp}{{Theorem 12.2}{246}{}{Tthm.2}{}}
\newlabel{cor:Completeness}{{Corollary 12.4}{246}{Completeness}{Cthm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Compactness}{247}{section.12.5}\protected@file@percent }
\newlabel{sec:Compactness}{{12.5}{247}{Compactness}{section.12.5}{}}
\newlabel{cor:compact}{{Corollary 12.5}{247}{}{Cthm.5}{}}
\newlabel{cor:compact2}{{Corollary 12.6}{247}{Compactness}{Cthm.6}{}}
\@setckpt{Chapters/P3-First-Order/forallx-mit-12-FOL-completeness}{
\setcounter{page}{248}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{189}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{109}
\setcounter{Tthm}{2}
\setcounter{Lthm}{18}
\setcounter{Cthm}{6}
\setcounter{Rthm}{36}
\setcounter{Pthm}{0}
\setcounter{dummy}{24}
\setcounter{eargnum}{0}
\setcounter{OLDeargnum}{0}
\setcounter{Example}{0}
\setcounter{ProbPart}{0}
\setcounter{countSeq}{0}
\setcounter{fitchcounter}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
}
