\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Quantifier Logic}{135}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.QL}{{7}{135}{Quantifier Logic}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Expressive Limitations of SL}{135}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Primitive Expressions in QL}{137}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Singular Terms}{138}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Predicates}{139}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Atomic Sentences}{140}{subsection.7.2.3}\protected@file@percent }
\newlabel{terms1}{{1}{140}{Atomic Sentences}{Item.112}{}}
\newlabel{terms2}{{2}{140}{Atomic Sentences}{Item.113}{}}
\newlabel{terms3}{{3}{140}{Atomic Sentences}{Item.114}{}}
\newlabel{terms4}{{4}{140}{Atomic Sentences}{Item.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Open Sentences}{141}{subsection.7.2.4}\protected@file@percent }
\newlabel{open1}{{5}{141}{Open Sentences}{Item.116}{}}
\newlabel{open2}{{6}{142}{Open Sentences}{Item.117}{}}
\newlabel{open3}{{7}{142}{Open Sentences}{Item.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Quantifiers}{143}{subsection.7.2.5}\protected@file@percent }
\newlabel{qu1}{{8}{143}{Quantifiers}{Item.119}{}}
\newlabel{qu2}{{9}{143}{Quantifiers}{Item.120}{}}
\newlabel{qu3}{{10}{143}{Quantifiers}{Item.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The Well-Formed Formulas of QL}{145}{section.7.3}\protected@file@percent }
\newlabel{sen1}{{11}{146}{The Well-Formed Formulas of QL}{Item.132}{}}
\newlabel{sen2}{{12}{146}{The Well-Formed Formulas of QL}{Item.133}{}}
\newlabel{sen3}{{13}{146}{The Well-Formed Formulas of QL}{Item.134}{}}
\newlabel{sen4}{{14}{146}{The Well-Formed Formulas of QL}{Item.135}{}}
\newlabel{sen5}{{15}{146}{The Well-Formed Formulas of QL}{Item.136}{}}
\newlabel{sen6}{{16}{146}{The Well-Formed Formulas of QL}{Item.137}{}}
\newlabel{sen7}{{17}{146}{The Well-Formed Formulas of QL}{Item.138}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Quantifier Scope}{147}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}QL Sentences}{148}{subsection.7.4.1}\protected@file@percent }
\newlabel{sen8}{{18}{149}{QL Sentences}{Item.149}{}}
\newlabel{sen9}{{19}{149}{QL Sentences}{Item.150}{}}
\newlabel{sen10}{{20}{149}{QL Sentences}{Item.151}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Regimentation in QL}{149}{section.7.5}\protected@file@percent }
\newlabel{quan1}{{21}{149}{Regimentation in QL}{Item.152}{}}
\newlabel{quan2}{{22}{149}{Regimentation in QL}{Item.153}{}}
\newlabel{quan3}{{23}{149}{Regimentation in QL}{Item.154}{}}
\newlabel{quan4}{{24}{149}{Regimentation in QL}{Item.155}{}}
\newlabel{quan5}{{25}{150}{Regimentation in QL}{Item.156}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Paraphrasing Pronouns}{151}{section.7.6}\protected@file@percent }
\newlabel{pronoun1}{{26}{151}{Paraphrasing Pronouns}{Item.157}{}}
\newlabel{pronoun2}{{27}{151}{Paraphrasing Pronouns}{Item.158}{}}
\newlabel{pronoun3}{{28}{152}{Paraphrasing Pronouns}{Item.159}{}}
\newlabel{pronoun4}{{29}{152}{Paraphrasing Pronouns}{Item.160}{}}
\newlabel{pronoun5}{{30}{152}{Paraphrasing Pronouns}{Item.161}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Ambiguous Predicates}{152}{section.7.7}\protected@file@percent }
\newlabel{amb1}{{31}{152}{Ambiguous Predicates}{Item.162}{}}
\newlabel{amb2}{{32}{152}{Ambiguous Predicates}{Item.163}{}}
\newlabel{amb3}{{33}{153}{Ambiguous Predicates}{Item.164}{}}
\newlabel{surgeon2}{{21}{153}{Ambiguous Predicates}{eargletter.7.21}{}}
\newlabel{surgeon3}{{22}{153}{Ambiguous Predicates}{eargletter.7.22}{}}
\newlabel{surgeon3correct}{{24}{154}{Ambiguous Predicates}{eargletter.7.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Multiple Quantifiers}{154}{section.7.8}\protected@file@percent }
\newlabel{dog1}{{34}{155}{Multiple Quantifiers}{Item.170}{}}
\newlabel{dog2}{{35}{155}{Multiple Quantifiers}{Item.171}{}}
\newlabel{dog3}{{36}{155}{Multiple Quantifiers}{Item.172}{}}
\newlabel{dog4}{{37}{155}{Multiple Quantifiers}{Item.173}{}}
\newlabel{dog5}{{38}{155}{Multiple Quantifiers}{Item.174}{}}
\newlabel{likes1}{{39}{156}{Multiple Quantifiers}{Item.175}{}}
\newlabel{likes2}{{40}{156}{Multiple Quantifiers}{Item.176}{}}
\@setckpt{Chapters/P3-First-Order/forallx-mit-07-FOL-syntax}{
\setcounter{page}{157}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{176}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{67}
\setcounter{Tthm}{1}
\setcounter{Lthm}{0}
\setcounter{Cthm}{3}
\setcounter{Rthm}{18}
\setcounter{Pthm}{0}
\setcounter{dummy}{24}
\setcounter{eargletter}{26}
\setcounter{eargnum}{0}
\setcounter{Example}{40}
\setcounter{ProbPart}{0}
\setcounter{countSeq}{0}
\setcounter{fitchcounter}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
}
