\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Identity}{176}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.Identity}{{9}{176}{Identity}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Identity and Logic}{177}{section.9.1}\protected@file@percent }
\newlabel{sec:IdentityLogic}{{9.1}{177}{Identity and Logic}{section.9.1}{}}
\newlabel{M1}{{1}{180}{Identity and Logic}{Item.181}{}}
\newlabel{M2}{{2}{180}{Identity and Logic}{Item.182}{}}
\newlabel{M3}{{3}{180}{Identity and Logic}{Item.183}{}}
\newlabel{M4}{{4}{180}{Identity and Logic}{Item.184}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}The Syntax for QL$^=$}{181}{section.9.2}\protected@file@percent }
\newlabel{sec:SyntaxQL=}{{9.2}{181}{The Syntax for QL$^=$}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}The Semantics for QL$^=$}{183}{section.9.3}\protected@file@percent }
\newlabel{sec:SemanticsQL=}{{9.3}{183}{The Semantics for QL$^=$}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Uniqueness}{185}{section.9.4}\protected@file@percent }
\newlabel{unique1}{{9.4}{185}{Uniqueness}{eargletter.9.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Definite Descriptions}{186}{section.9.5}\protected@file@percent }
\newlabel{sec.DefiniteDescription}{{9.5}{186}{Definite Descriptions}{section.9.5}{}}
\newlabel{Def1}{{5}{186}{Definite Descriptions}{Item.207}{}}
\newlabel{Def2}{{6}{186}{Definite Descriptions}{Item.208}{}}
\newlabel{Def3}{{7}{187}{Definite Descriptions}{Item.209}{}}
\newlabel{Def4}{{8}{187}{Definite Descriptions}{Item.210}{}}
\newlabel{Def4}{{9}{188}{Definite Descriptions}{Item.211}{}}
\newlabel{Def5}{{10}{188}{Definite Descriptions}{Item.212}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Quantities}{188}{section.9.6}\protected@file@percent }
\newlabel{sec:Quantities}{{9.6}{188}{Quantities}{section.9.6}{}}
\newlabel{Q1}{{11}{188}{Quantities}{Item.213}{}}
\newlabel{Q2}{{12}{188}{Quantities}{Item.214}{}}
\newlabel{Q3}{{13}{189}{Quantities}{Item.215}{}}
\newlabel{Q4}{{14}{189}{Quantities}{Item.216}{}}
\newlabel{Q7}{{15}{190}{Quantities}{Item.217}{}}
\newlabel{Q8}{{16}{190}{Quantities}{Item.218}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Leibniz's Law}{191}{section.9.7}\protected@file@percent }
\@setckpt{Chapters/P3-First-Order/forallx-mit-09-FOL-identity}{
\setcounter{page}{193}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{218}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{86}
\setcounter{Tthm}{1}
\setcounter{Lthm}{0}
\setcounter{Cthm}{3}
\setcounter{Rthm}{18}
\setcounter{Pthm}{0}
\setcounter{dummy}{24}
\setcounter{eargletter}{28}
\setcounter{eargnum}{0}
\setcounter{Example}{16}
\setcounter{ProbPart}{0}
\setcounter{countSeq}{0}
\setcounter{fitchcounter}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
}
