\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}The Completeness of QD}{230}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.QDcomplete}{{12}{230}{The Completeness of QD}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introduction}{230}{section.12.1}\protected@file@percent }
\newlabel{sec:Introduction}{{12.1}{230}{Introduction}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Extensions}{232}{section.12.2}\protected@file@percent }
\newlabel{sec:Extensions}{{12.2}{232}{Extensions}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Witnesses}{232}{subsection.12.2.1}\protected@file@percent }
\newlabel{sub:Witnesses}{{12.2.1}{232}{Witnesses}{subsection.12.2.1}{}}
\newlabel{lemma:prsub}{{Lemma 12.1}{232}{}{Lthm.12.1}{}}
\newlabel{lemma:const}{{Lemma 12.2}{232}{}{Lthm.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Saturation}{233}{subsection.12.2.2}\protected@file@percent }
\newlabel{sub:Saturation}{{12.2.2}{233}{Saturation}{subsection.12.2.2}{}}
\newlabel{lemma:incon}{{Lemma 12.3}{234}{}{Lthm.12.3}{}}
\newlabel{lemma:sat}{{Lemma 12.4}{234}{}{Lthm.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Maximization}{234}{subsection.12.2.3}\protected@file@percent }
\newlabel{sub:Maximization}{{12.2.3}{234}{Maximization}{subsection.12.2.3}{}}
\newlabel{lemma:prcut}{{Lemma 12.5}{235}{}{Lthm.12.5}{}}
\newlabel{lemma:conin}{{Lemma 12.6}{235}{}{Lthm.12.6}{}}
\newlabel{lemma:max}{{Lemma 12.7}{235}{}{Lthm.12.7}{}}
\newlabel{lemma:include}{{Lemma 12.8}{236}{}{Lthm.12.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Deductive Closure}{236}{subsection.12.2.4}\protected@file@percent }
\newlabel{sub:DeductiveClosure}{{12.2.4}{236}{Deductive Closure}{subsection.12.2.4}{}}
\newlabel{lemma:cont}{{Lemma 12.9}{236}{}{Lthm.12.9}{}}
\newlabel{lemma:deductive}{{Lemma 12.10}{236}{}{Lthm.12.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Henkin Model}{237}{section.12.3}\protected@file@percent }
\newlabel{sub:HenkinModel}{{12.3}{237}{Henkin Model}{section.12.3}{}}
\newlabel{lemma:prweak}{{Lemma 12.11}{237}{}{Lthm.12.11}{}}
\newlabel{lemma:nonempty}{{Lemma 12.12}{237}{}{Lthm.12.12}{}}
\newlabel{lemma:define}{{Lemma 12.13}{237}{}{Lthm.12.13}{}}
\newlabel{lemma:preddef}{{Lemma 12.14}{238}{}{Lthm.12.14}{}}
\newlabel{lemma:quantE}{{Lemma 12.15}{238}{}{Lthm.12.15}{}}
\newlabel{lemma:quantA}{{Lemma 12.16}{239}{}{Lthm.12.16}{}}
\newlabel{lemma:truth}{{Lemma 12.17}{239}{}{Lthm.12.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Satisfiability}{243}{section.12.4}\protected@file@percent }
\newlabel{sub:Satisfiability}{{12.4}{243}{Satisfiability}{section.12.4}{}}
\newlabel{lemma:satrest}{{Lemma 12.18}{244}{}{Lthm.12.18}{}}
\newlabel{thm:comp}{{Theorem 12.2}{244}{}{Tthm.2}{}}
\newlabel{cor:Completeness}{{Corollary 12.4}{244}{Completeness}{Cthm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Compactness}{245}{section.12.5}\protected@file@percent }
\newlabel{sec:Compactness}{{12.5}{245}{Compactness}{section.12.5}{}}
\newlabel{cor:compact}{{Corollary 12.5}{245}{}{Cthm.5}{}}
\newlabel{cor:compact2}{{Corollary 12.6}{245}{Compactness}{Cthm.6}{}}
\@setckpt{Chapters/P3-First-Order/forallx-mit-12-FOL-completeness}{
\setcounter{page}{246}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{226}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{108}
\setcounter{Tthm}{2}
\setcounter{Lthm}{18}
\setcounter{Cthm}{6}
\setcounter{Rthm}{36}
\setcounter{Pthm}{0}
\setcounter{dummy}{24}
\setcounter{eargletter}{0}
\setcounter{eargnum}{0}
\setcounter{Example}{0}
\setcounter{ProbPart}{0}
\setcounter{countSeq}{0}
\setcounter{fitchcounter}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
}
