\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Quantifier Logic}{137}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.QL}{{7}{137}{Quantifier Logic}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Expressive Limitations of SL}{137}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Primitive Expressions in QL}{139}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Singular Terms}{140}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Predicates}{141}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Atomic Sentences}{142}{subsection.7.2.3}\protected@file@percent }
\newlabel{terms1}{{1}{142}{Atomic Sentences}{Item.80}{}}
\newlabel{terms2}{{2}{142}{Atomic Sentences}{Item.81}{}}
\newlabel{terms3}{{3}{142}{Atomic Sentences}{Item.82}{}}
\newlabel{terms4}{{4}{142}{Atomic Sentences}{Item.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Open Sentences}{143}{subsection.7.2.4}\protected@file@percent }
\newlabel{open1}{{5}{143}{Open Sentences}{Item.84}{}}
\newlabel{open2}{{6}{144}{Open Sentences}{Item.85}{}}
\newlabel{open3}{{7}{144}{Open Sentences}{Item.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Quantifiers}{145}{subsection.7.2.5}\protected@file@percent }
\newlabel{qu1}{{8}{145}{Quantifiers}{Item.87}{}}
\newlabel{qu2}{{9}{145}{Quantifiers}{Item.88}{}}
\newlabel{qu3}{{10}{145}{Quantifiers}{Item.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The Well-Formed Formulas of QL}{147}{section.7.3}\protected@file@percent }
\newlabel{sen1}{{11}{148}{The Well-Formed Formulas of QL}{Item.100}{}}
\newlabel{sen2}{{12}{148}{The Well-Formed Formulas of QL}{Item.101}{}}
\newlabel{sen3}{{13}{148}{The Well-Formed Formulas of QL}{Item.102}{}}
\newlabel{sen4}{{14}{148}{The Well-Formed Formulas of QL}{Item.103}{}}
\newlabel{sen5}{{15}{148}{The Well-Formed Formulas of QL}{Item.104}{}}
\newlabel{sen6}{{16}{148}{The Well-Formed Formulas of QL}{Item.105}{}}
\newlabel{sen7}{{17}{148}{The Well-Formed Formulas of QL}{Item.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Quantifier Scope}{149}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}QL Sentences}{150}{subsection.7.4.1}\protected@file@percent }
\newlabel{sen8}{{18}{151}{QL Sentences}{Item.117}{}}
\newlabel{sen9}{{19}{151}{QL Sentences}{Item.118}{}}
\newlabel{sen10}{{20}{151}{QL Sentences}{Item.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Regimentation in QL}{151}{section.7.5}\protected@file@percent }
\newlabel{quan1}{{21}{151}{Regimentation in QL}{Item.120}{}}
\newlabel{quan2}{{22}{151}{Regimentation in QL}{Item.121}{}}
\newlabel{quan3}{{23}{151}{Regimentation in QL}{Item.122}{}}
\newlabel{quan4}{{24}{151}{Regimentation in QL}{Item.123}{}}
\newlabel{quan5}{{25}{152}{Regimentation in QL}{Item.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Paraphrasing Pronouns}{153}{section.7.6}\protected@file@percent }
\newlabel{pronoun1}{{26}{153}{Paraphrasing Pronouns}{Item.125}{}}
\newlabel{pronoun2}{{27}{153}{Paraphrasing Pronouns}{Item.126}{}}
\newlabel{pronoun3}{{28}{154}{Paraphrasing Pronouns}{Item.127}{}}
\newlabel{pronoun4}{{29}{154}{Paraphrasing Pronouns}{Item.128}{}}
\newlabel{pronoun5}{{30}{154}{Paraphrasing Pronouns}{Item.129}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Ambiguous Predicates}{154}{section.7.7}\protected@file@percent }
\newlabel{amb1}{{31}{154}{Ambiguous Predicates}{Item.130}{}}
\newlabel{amb2}{{32}{154}{Ambiguous Predicates}{Item.131}{}}
\newlabel{amb3}{{33}{155}{Ambiguous Predicates}{Item.132}{}}
\newlabel{surgeon2}{{7.7}{155}{Ambiguous Predicates}{Item.132}{}}
\newlabel{surgeon3}{{7.7}{155}{Ambiguous Predicates}{Item.132}{}}
\newlabel{surgeon3correct}{{7.7}{156}{Ambiguous Predicates}{Item.132}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Multiple Quantifiers}{156}{section.7.8}\protected@file@percent }
\newlabel{dog1}{{34}{157}{Multiple Quantifiers}{Item.133}{}}
\newlabel{dog2}{{35}{157}{Multiple Quantifiers}{Item.134}{}}
\newlabel{dog3}{{36}{157}{Multiple Quantifiers}{Item.135}{}}
\newlabel{dog4}{{37}{157}{Multiple Quantifiers}{Item.136}{}}
\newlabel{dog5}{{38}{157}{Multiple Quantifiers}{Item.137}{}}
\newlabel{likes1}{{39}{158}{Multiple Quantifiers}{Item.138}{}}
\newlabel{likes2}{{40}{158}{Multiple Quantifiers}{Item.139}{}}
\@setckpt{Chapters/P3-First-Order/forallx-mit-07-FOL-syntax}{
\setcounter{page}{159}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{139}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{68}
\setcounter{Tthm}{1}
\setcounter{Lthm}{0}
\setcounter{Cthm}{3}
\setcounter{Rthm}{18}
\setcounter{Pthm}{0}
\setcounter{dummy}{24}
\setcounter{eargnum}{0}
\setcounter{OLDeargnum}{0}
\setcounter{Example}{40}
\setcounter{ProbPart}{0}
\setcounter{countSeq}{0}
\setcounter{fitchcounter}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
}
