\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Quick Reference}{249}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app.quickreference}{{B}{249}{Quick Reference}{appendix.B}{}}
\newlabel{app.CharacteristicTTs}{{B}{249}{}{appendix.B}{}}
\newlabel{app.symbolization}{{B}{249}{}{appendix.B}{}}
\newlabel{SymbolizingPredicates}{{B}{249}{}{appendix.B}{}}
\newlabel{Tree Rules}{{B}{250}{}{appendix.B}{}}
\newlabel{nd-proofrules}{{B}{251}{}{appendix.B}{}}
\newlabel{nd-proofrules}{{B}{252}{}{appendix.B}{}}
\newlabel{nd-proofrules}{{B}{253}{}{appendix.B}{}}
\@setckpt{Chapters/P4-Appendix/forallx-mit-app-quickreference}{
\setcounter{page}{255}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{226}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{110}
\setcounter{Tthm}{2}
\setcounter{Lthm}{0}
\setcounter{Cthm}{6}
\setcounter{Rthm}{36}
\setcounter{Pthm}{0}
\setcounter{dummy}{24}
\setcounter{eargletter}{0}
\setcounter{eargnum}{0}
\setcounter{Example}{0}
\setcounter{ProbPart}{0}
\setcounter{countSeq}{0}
\setcounter{fitchcounter}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
}
