\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Other Symbolic Notation}{246}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app.notation}{{A}{246}{Other Symbolic Notation}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Negation}{246}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disjunction}{246}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conjunction}{246}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Material Conditional}{247}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Material Biconditional}{247}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantifiers}{247}{paragraph*.14}\protected@file@percent }
\@setckpt{Chapters/P4-Appendix/forallx-mit-app-notation}{
\setcounter{page}{249}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{226}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{109}
\setcounter{Tthm}{2}
\setcounter{Lthm}{0}
\setcounter{Cthm}{6}
\setcounter{Rthm}{36}
\setcounter{Pthm}{0}
\setcounter{dummy}{24}
\setcounter{eargletter}{0}
\setcounter{eargnum}{0}
\setcounter{Example}{0}
\setcounter{ProbPart}{0}
\setcounter{countSeq}{0}
\setcounter{fitchcounter}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
}
