\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Soundness of QD}{98}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.SoundQD}{{4}{98}{The Soundness of QD}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Soundness}{99}{section.4.1}\protected@file@percent }
\newlabel{sec:Soundness}{{4.1}{99}{Soundness}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SD Rules}{100}{section.4.2}\protected@file@percent }
\newlabel{sec:SDRules}{{4.2}{100}{SD Rules}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Assumption and Reiteration}{100}{subsection.4.2.1}\protected@file@percent }
\newlabel{sub:AssumptionRule}{{4.2.1}{100}{Assumption and Reiteration}{subsection.4.2.1}{}}
\newlabel{rule:AS}{{Rule 1}{100}{}{Rthm.1}{}}
\newlabel{lemma:weak}{{Lemma 4.1}{100}{}{Lthm.4.1}{}}
\newlabel{lemma:live}{{Lemma 4.2}{101}{}{Lthm.4.2}{}}
\newlabel{rule:R}{{Rule 2}{101}{}{Rthm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Negation Rules}{101}{subsection.4.2.2}\protected@file@percent }
\newlabel{sub:NegationRules}{{4.2.2}{101}{Negation Rules}{subsection.4.2.2}{}}
\newlabel{lemma:unsat}{{Lemma 4.3}{101}{}{Lthm.4.3}{}}
\newlabel{lemma:unsatent}{{Lemma 4.4}{102}{}{Lthm.4.4}{}}
\newlabel{rule:NegI}{{Rule 3}{102}{}{Rthm.3}{}}
\newlabel{rule:NegE}{{Rule 4}{103}{}{Rthm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Conjunction and Disjunction}{104}{subsection.4.2.3}\protected@file@percent }
\newlabel{sub:ConjunctionDisjunction}{{4.2.3}{104}{Conjunction and Disjunction}{subsection.4.2.3}{}}
\newlabel{lemma:assign}{{Lemma 4.5}{104}{}{Lthm.4.5}{}}
\newlabel{lemma:allvar}{{Lemma 4.6}{105}{}{Lthm.4.6}{}}
\newlabel{rule:ConI}{{Rule 5}{106}{}{Rthm.5}{}}
\newlabel{rule:ConE}{{Rule 6}{106}{}{Rthm.6}{}}
\newlabel{rule:DisI}{{Rule 7}{106}{}{Rthm.7}{}}
\newlabel{rule:DisE}{{Rule 8}{107}{}{Rthm.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Conditional Rules}{107}{subsection.4.2.4}\protected@file@percent }
\newlabel{sub:ConditionalRules}{{4.2.4}{107}{Conditional Rules}{subsection.4.2.4}{}}
\newlabel{lemma:cond}{{Lemma 4.7}{108}{}{Lthm.4.7}{}}
\newlabel{rule:label}{{Rule 9}{108}{}{Rthm.9}{}}
\newlabel{rule:CondE}{{Rule 10}{108}{}{Rthm.10}{}}
\newlabel{rule:BiconI}{{Rule 11}{109}{}{Rthm.11}{}}
\newlabel{rule:Bicon}{{Rule 12}{109}{}{Rthm.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Substitution and Model Lemmas}{110}{section.4.3}\protected@file@percent }
\newlabel{sec:Lemmas}{{4.3}{110}{Substitution and Model Lemmas}{section.4.3}{}}
\newlabel{lemma:sub}{{Lemma 4.8}{110}{}{Lthm.4.8}{}}
\newlabel{lemma:model}{{Lemma 4.9}{112}{}{Lthm.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}QD Rules}{113}{section.4.4}\protected@file@percent }
\newlabel{sec:QDRules}{{4.4}{113}{QD Rules}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Universal Quantifier Rules}{113}{subsection.4.4.1}\protected@file@percent }
\newlabel{sub:UniversalRules}{{4.4.1}{113}{Universal Quantifier Rules}{subsection.4.4.1}{}}
\newlabel{lemma:unigen}{{Lemma 4.10}{113}{}{Lthm.4.10}{}}
\newlabel{rule:UniI}{{Rule 13}{114}{}{Rthm.13}{}}
\newlabel{lemma:uniinst}{{Lemma 4.11}{114}{}{Lthm.4.11}{}}
\newlabel{lemma:cut}{{Lemma 4.12}{115}{}{Lthm.4.12}{}}
\newlabel{rule:UniE}{{Rule 14}{115}{}{Rthm.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Existential Quantifier Rules}{115}{subsection.4.4.2}\protected@file@percent }
\newlabel{sub:ExistentialRules}{{4.4.2}{115}{Existential Quantifier Rules}{subsection.4.4.2}{}}
\newlabel{lemma:exigen}{{Lemma 4.13}{115}{}{Lthm.4.13}{}}
\newlabel{rule:ExistI}{{Rule 15}{116}{}{Rthm.15}{}}
\newlabel{lemma:exiinst}{{Lemma 4.14}{116}{}{Lthm.4.14}{}}
\newlabel{rule:ExistE}{{Rule 16}{117}{}{Rthm.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Identity Rules}{117}{subsection.4.4.3}\protected@file@percent }
\newlabel{sub:IdentityRules}{{4.4.3}{117}{Identity Rules}{subsection.4.4.3}{}}
\newlabel{rule:IdI}{{Rule 17}{118}{}{Rthm.17}{}}
\newlabel{lemma:id}{{Lemma 4.15}{118}{}{Lthm.4.15}{}}
\newlabel{rule:IdE}{{Rule 18}{118}{}{Rthm.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{119}{section.4.5}\protected@file@percent }
\newlabel{sec:Conclusion}{{4.5}{119}{Conclusion}{section.4.5}{}}
\@setckpt{Chapters/P2-Propositional/forallx-mit-04-PL-soundness}{
\setcounter{page}{120}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{79}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{52}
\setcounter{Tthm}{0}
\setcounter{Lthm}{15}
\setcounter{Cthm}{0}
\setcounter{Rthm}{18}
\setcounter{Pthm}{0}
\setcounter{dummy}{24}
\setcounter{eargnum}{0}
\setcounter{OLDeargnum}{0}
\setcounter{Example}{0}
\setcounter{ProbPart}{0}
\setcounter{countSeq}{0}
\setcounter{fitchcounter}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
}
