\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Natural Deduction Proofs in SL}{65}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.ND.proofs}{{3}{65}{Natural Deduction Proofs in SL}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Premises and Assumptions}{66}{section.3.1}\protected@file@percent }
\newlabel{sec:PremiseAssumption}{{3.1}{66}{Premises and Assumptions}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reiteration}{68}{section.3.2}\protected@file@percent }
\newlabel{sec:reiteration}{{3.2}{68}{Reiteration}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conjunction}{69}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Disjunction}{71}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conditional Introduction}{74}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conditional Elimination}{76}{section.3.6}\protected@file@percent }
\newlabel{HSproof}{{3.6}{78}{Conditional Elimination}{eargletter.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}The Biconditional}{78}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Negation}{79}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Subproofs}{82}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Proof Strategy}{85}{section.3.10}\protected@file@percent }
\newlabel{sec.SL.ND.strategy}{{3.10}{85}{Proof Strategy}{section.3.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Work backwards from what you want.}{85}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Work forwards from what you have.}{85}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Repeat as necessary.}{86}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Try a reductio when nothing else works.}{86}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Persist.}{86}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Proofs and Provability}{86}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Provability and Entailment}{87}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Logical Analysis}{88}{section.3.13}\protected@file@percent }
\newlabel{table.ProofOrModel}{{3.13}{88}{Logical Analysis}{section.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Derived Rules}{88}{section.3.14}\protected@file@percent }
\newlabel{sec:basic}{{3.14}{88}{Derived Rules}{section.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}\textit  {Modus Tollens}}{88}{subsection.3.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.2}Dilemma}{90}{subsection.3.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.3}Disjunctive Syllogism}{91}{subsection.3.14.3}\protected@file@percent }
\newlabel{DS}{{3.14.3}{91}{Disjunctive Syllogism}{subsection.3.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.4}Hypothetical Syllogism}{92}{subsection.3.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.5}Contraposition}{92}{subsection.3.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.6}Negative Biconditionals}{93}{subsection.3.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.7}Double Negation}{94}{subsection.3.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.8}Ex Falso Quodlibet}{94}{subsection.3.14.8}\protected@file@percent }
\newlabel{EFQ}{{3.14.8}{94}{Ex Falso Quodlibet}{subsection.3.14.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Schemata}{95}{section.3.15}\protected@file@percent }
\@setckpt{Chapters/P2-Propositional/forallx-mit-03-PL-deduction}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{111}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{45}
\setcounter{Tthm}{0}
\setcounter{Lthm}{0}
\setcounter{Cthm}{0}
\setcounter{Rthm}{0}
\setcounter{Pthm}{0}
\setcounter{dummy}{24}
\setcounter{eargletter}{9}
\setcounter{eargnum}{0}
\setcounter{Example}{0}
\setcounter{ProbPart}{0}
\setcounter{countSeq}{0}
\setcounter{fitchcounter}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
}
