\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Logical Consequence}{46}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.PL-semantics}{{2}{46}{Logical Consequence}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Truth-Functional Connectives}{46}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Complete Truth Tables}{47}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The characteristic truth tables for the connectives of SL.}}{47}{table.2.1}\protected@file@percent }
\newlabel{table.CharacteristicTTs}{{2.1}{47}{The characteristic truth tables for the connectives of SL}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Using Truth Tables}{50}{section.2.3}\protected@file@percent }
\newlabel{sec.usingtruthtables}{{2.3}{50}{Using Truth Tables}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tautologies, contradictions, and contingent sentences}{50}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Logical equivalence}{50}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Consistency}{51}{subsection.2.3.3}\protected@file@percent }
\newlabel{sub:consistency}{{2.3.3}{51}{Consistency}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Validity}{51}{subsection.2.3.4}\protected@file@percent }
\newlabel{sub:validity}{{2.3.4}{51}{Validity}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Partial Truth Tables}{55}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces When to use a partial truth table}}{57}{table.2.2}\protected@file@percent }
\newlabel{table.CompleteVsPartial}{{2.2}{57}{When to use a partial truth table}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Evaluating English Arguments in SL}{57}{section.2.5}\protected@file@percent }
\newlabel{sec:forms}{{2.5}{57}{Evaluating English Arguments in SL}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Satisfaction}{60}{section.2.6}\protected@file@percent }
\newlabel{sec:satisfaction}{{2.6}{60}{Satisfaction}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Entailment}{60}{section.2.7}\protected@file@percent }
\newlabel{sec:entailment}{{2.7}{60}{Entailment}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Tautologies}{61}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Weakening}{62}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Unsatisfiable}{63}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Consistency}{64}{section.2.11}\protected@file@percent }
\newlabel{sec:consistency}{{2.11}{64}{Consistency}{section.2.11}{}}
\newlabel{def.consistencySL}{{2.11}{64}{Consistency}{section.2.11}{}}
\@setckpt{Chapters/P2-Propositional/forallx-mit-02-PL-semantics}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{111}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{29}
\setcounter{Tthm}{0}
\setcounter{Lthm}{0}
\setcounter{Cthm}{0}
\setcounter{Rthm}{0}
\setcounter{Pthm}{0}
\setcounter{dummy}{24}
\setcounter{eargletter}{15}
\setcounter{eargnum}{0}
\setcounter{Example}{0}
\setcounter{ProbPart}{0}
\setcounter{countSeq}{0}
\setcounter{fitchcounter}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
}
