\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sentential Logic}{19}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.PL-syntax}{{1}{19}{Sentential Logic}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sentence Letters}{20}{section.1.1}\protected@file@percent }
\newlabel{11}{{1}{20}{Sentence Letters}{eargnum.1.1.1}{}}
\newlabel{11}{{1}{20}{Sentence Letters}{eargnum.1.1.1}{}}
\newlabel{12}{{2}{20}{Sentence Letters}{Item.38}{}}
\newlabel{12}{{2}{20}{Sentence Letters}{Item.38}{}}
\newlabel{13}{{3}{20}{Sentence Letters}{Item.39}{}}
\newlabel{13}{{3}{20}{Sentence Letters}{Item.39}{}}
\newlabel{21}{{1}{20}{Sentence Letters}{eargnum.1.2.1}{}}
\newlabel{21}{{1}{20}{Sentence Letters}{eargnum.1.2.1}{}}
\newlabel{22}{{2}{20}{Sentence Letters}{Item.40}{}}
\newlabel{22}{{2}{20}{Sentence Letters}{Item.40}{}}
\newlabel{23}{{3}{20}{Sentence Letters}{Item.41}{}}
\newlabel{23}{{3}{20}{Sentence Letters}{Item.41}{}}
\newlabel{31}{{1}{21}{Sentence Letters}{eargnum.1.3.1}{}}
\newlabel{31}{{1}{21}{Sentence Letters}{eargnum.1.3.1}{}}
\newlabel{32}{{2}{21}{Sentence Letters}{Item.42}{}}
\newlabel{32}{{2}{21}{Sentence Letters}{Item.42}{}}
\newlabel{33}{{3}{21}{Sentence Letters}{Item.43}{}}
\newlabel{33}{{3}{21}{Sentence Letters}{Item.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Connectives}{21}{section.1.2}\protected@file@percent }
\newlabel{sec.connectives}{{1.2}{21}{The Connectives}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Negation}{22}{subsection.1.2.1}\protected@file@percent }
\newlabel{sub.negation}{{1.2.1}{22}{Negation}{subsection.1.2.1}{}}
\newlabel{41}{{1}{22}{Negation}{eargnum.1.4.1}{}}
\newlabel{41}{{1}{22}{Negation}{eargnum.1.4.1}{}}
\newlabel{42}{{2}{22}{Negation}{Item.44}{}}
\newlabel{42}{{2}{22}{Negation}{Item.44}{}}
\newlabel{43}{{3}{22}{Negation}{Item.45}{}}
\newlabel{43}{{3}{22}{Negation}{Item.45}{}}
\newlabel{51}{{1}{23}{Negation}{eargnum.1.5.1}{}}
\newlabel{51}{{1}{23}{Negation}{eargnum.1.5.1}{}}
\newlabel{52}{{2}{23}{Negation}{Item.46}{}}
\newlabel{52}{{2}{23}{Negation}{Item.46}{}}
\newlabel{53}{{3}{23}{Negation}{Item.47}{}}
\newlabel{53}{{3}{23}{Negation}{Item.47}{}}
\newlabel{61}{{1}{23}{Negation}{eargnum.1.6.1}{}}
\newlabel{61}{{1}{23}{Negation}{eargnum.1.6.1}{}}
\newlabel{62}{{2}{23}{Negation}{Item.48}{}}
\newlabel{62}{{2}{23}{Negation}{Item.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Conjunction}{24}{subsection.1.2.2}\protected@file@percent }
\newlabel{sub.conjunction}{{1.2.2}{24}{Conjunction}{subsection.1.2.2}{}}
\newlabel{71}{{1}{24}{Conjunction}{eargnum.1.7.1}{}}
\newlabel{71}{{1}{24}{Conjunction}{eargnum.1.7.1}{}}
\newlabel{72}{{2}{24}{Conjunction}{Item.49}{}}
\newlabel{72}{{2}{24}{Conjunction}{Item.49}{}}
\newlabel{73}{{3}{24}{Conjunction}{Item.50}{}}
\newlabel{73}{{3}{24}{Conjunction}{Item.50}{}}
\newlabel{81}{{1}{25}{Conjunction}{eargnum.1.8.1}{}}
\newlabel{81}{{1}{25}{Conjunction}{eargnum.1.8.1}{}}
\newlabel{82}{{2}{25}{Conjunction}{Item.51}{}}
\newlabel{82}{{2}{25}{Conjunction}{Item.51}{}}
\newlabel{83}{{3}{25}{Conjunction}{Item.52}{}}
\newlabel{83}{{3}{25}{Conjunction}{Item.52}{}}
\newlabel{84}{{4}{25}{Conjunction}{Item.53}{}}
\newlabel{84}{{4}{25}{Conjunction}{Item.53}{}}
\newlabel{91}{{1}{27}{Conjunction}{eargnum.1.9.1}{}}
\newlabel{91}{{1}{27}{Conjunction}{eargnum.1.9.1}{}}
\newlabel{92}{{2}{27}{Conjunction}{Item.54}{}}
\newlabel{92}{{2}{27}{Conjunction}{Item.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Disjunction}{27}{subsection.1.2.3}\protected@file@percent }
\newlabel{sub.disjunction}{{1.2.3}{27}{Disjunction}{subsection.1.2.3}{}}
\newlabel{101}{{1}{27}{Disjunction}{eargnum.1.10.1}{}}
\newlabel{101}{{1}{27}{Disjunction}{eargnum.1.10.1}{}}
\newlabel{102}{{2}{27}{Disjunction}{Item.55}{}}
\newlabel{102}{{2}{27}{Disjunction}{Item.55}{}}
\newlabel{111}{{1}{28}{Disjunction}{eargnum.1.11.1}{}}
\newlabel{111}{{1}{28}{Disjunction}{eargnum.1.11.1}{}}
\newlabel{112}{{2}{28}{Disjunction}{Item.56}{}}
\newlabel{112}{{2}{28}{Disjunction}{Item.56}{}}
\newlabel{113}{{3}{28}{Disjunction}{Item.57}{}}
\newlabel{113}{{3}{28}{Disjunction}{Item.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}The Material Conditional}{29}{subsection.1.2.4}\protected@file@percent }
\newlabel{sec.conditional}{{1.2.4}{29}{The Material Conditional}{subsection.1.2.4}{}}
\newlabel{121}{{1}{29}{The Material Conditional}{eargnum.1.12.1}{}}
\newlabel{121}{{1}{29}{The Material Conditional}{eargnum.1.12.1}{}}
\newlabel{122}{{2}{29}{The Material Conditional}{Item.58}{}}
\newlabel{122}{{2}{29}{The Material Conditional}{Item.58}{}}
\newlabel{123}{{3}{29}{The Material Conditional}{Item.59}{}}
\newlabel{123}{{3}{29}{The Material Conditional}{Item.59}{}}
\newlabel{131}{{1}{31}{The Material Conditional}{eargnum.1.13.1}{}}
\newlabel{131}{{1}{31}{The Material Conditional}{eargnum.1.13.1}{}}
\newlabel{132}{{2}{31}{The Material Conditional}{Item.60}{}}
\newlabel{132}{{2}{31}{The Material Conditional}{Item.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}The Material Biconditional}{32}{subsection.1.2.5}\protected@file@percent }
\newlabel{sec.biconditional}{{1.2.5}{32}{The Material Biconditional}{subsection.1.2.5}{}}
\newlabel{141}{{1}{32}{The Material Biconditional}{eargnum.1.14.1}{}}
\newlabel{141}{{1}{32}{The Material Biconditional}{eargnum.1.14.1}{}}
\newlabel{142}{{2}{32}{The Material Biconditional}{Item.61}{}}
\newlabel{142}{{2}{32}{The Material Biconditional}{Item.61}{}}
\newlabel{143}{{3}{32}{The Material Biconditional}{Item.62}{}}
\newlabel{143}{{3}{32}{The Material Biconditional}{Item.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Unless}{33}{subsection.1.2.6}\protected@file@percent }
\newlabel{sub.unless}{{1.2.6}{33}{Unless}{subsection.1.2.6}{}}
\newlabel{151}{{1}{33}{Unless}{eargnum.1.15.1}{}}
\newlabel{151}{{1}{33}{Unless}{eargnum.1.15.1}{}}
\newlabel{152}{{2}{33}{Unless}{Item.63}{}}
\newlabel{152}{{2}{33}{Unless}{Item.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Well-Formed Sentences}{34}{section.1.3}\protected@file@percent }
\newlabel{sec:PLsentences}{{1.3}{34}{Well-Formed Sentences}{section.1.3}{}}
\newlabel{def.metalanguage}{{1.3}{34}{Well-Formed Sentences}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The Use/Mention Distinction}{35}{subsection.1.3.1}\protected@file@percent }
\newlabel{sub.use-mention}{{1.3.1}{35}{The Use/Mention Distinction}{subsection.1.3.1}{}}
\newlabel{161}{{1}{35}{The Use/Mention Distinction}{eargnum.1.16.1}{}}
\newlabel{161}{{1}{35}{The Use/Mention Distinction}{eargnum.1.16.1}{}}
\newlabel{162}{{2}{35}{The Use/Mention Distinction}{Item.64}{}}
\newlabel{162}{{2}{35}{The Use/Mention Distinction}{Item.64}{}}
\newlabel{171}{{1}{35}{The Use/Mention Distinction}{eargnum.1.17.1}{}}
\newlabel{171}{{1}{35}{The Use/Mention Distinction}{eargnum.1.17.1}{}}
\newlabel{172}{{2}{35}{The Use/Mention Distinction}{Item.65}{}}
\newlabel{172}{{2}{35}{The Use/Mention Distinction}{Item.65}{}}
\newlabel{181}{{1}{35}{The Use/Mention Distinction}{eargnum.1.18.1}{}}
\newlabel{181}{{1}{35}{The Use/Mention Distinction}{eargnum.1.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Primitive Symbols}{36}{subsection.1.3.2}\protected@file@percent }
\newlabel{sub:primitives}{{1.3.2}{36}{Primitive Symbols}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Corner Quotes}{38}{subsection.1.3.3}\protected@file@percent }
\newlabel{sub:corner-quotes}{{1.3.3}{38}{Corner Quotes}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Expressions}{38}{subsection.1.3.4}\protected@file@percent }
\newlabel{sub:expressions}{{1.3.4}{38}{Expressions}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Well-Formed Sentences}{39}{subsection.1.3.5}\protected@file@percent }
\newlabel{sub:wfs}{{1.3.5}{39}{Well-Formed Sentences}{subsection.1.3.5}{}}
\newlabel{191}{{1}{39}{Well-Formed Sentences}{eargnum.1.19.1}{}}
\newlabel{191}{{1}{39}{Well-Formed Sentences}{eargnum.1.19.1}{}}
\newlabel{192}{{2}{39}{Well-Formed Sentences}{Item.69}{}}
\newlabel{192}{{2}{39}{Well-Formed Sentences}{Item.69}{}}
\newlabel{193}{{3}{39}{Well-Formed Sentences}{Item.70}{}}
\newlabel{193}{{3}{39}{Well-Formed Sentences}{Item.70}{}}
\newlabel{194}{{4}{39}{Well-Formed Sentences}{Item.71}{}}
\newlabel{194}{{4}{39}{Well-Formed Sentences}{Item.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Main Operator}{40}{subsection.1.3.6}\protected@file@percent }
\newlabel{sub:main-operator}{{1.3.6}{40}{Main Operator}{subsection.1.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metalinguistic Abbreviation}{41}{section.1.4}\protected@file@percent }
\newlabel{sec:abbreviation}{{1.4}{41}{Metalinguistic Abbreviation}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Parentheses}{41}{subsection.1.4.1}\protected@file@percent }
\newlabel{sub:parentheses}{{1.4.1}{41}{Parentheses}{subsection.1.4.1}{}}
\newlabel{201}{{1}{41}{Parentheses}{eargnum.1.20.1}{}}
\newlabel{201}{{1}{41}{Parentheses}{eargnum.1.20.1}{}}
\newlabel{202}{{2}{42}{Parentheses}{Item.80}{}}
\newlabel{202}{{2}{42}{Parentheses}{Item.80}{}}
\newlabel{211}{{1}{42}{Parentheses}{eargnum.1.21.1}{}}
\newlabel{211}{{1}{42}{Parentheses}{eargnum.1.21.1}{}}
\newlabel{221}{{1}{42}{Parentheses}{eargnum.1.22.1}{}}
\newlabel{221}{{1}{42}{Parentheses}{eargnum.1.22.1}{}}
\newlabel{222}{{2}{42}{Parentheses}{Item.81}{}}
\newlabel{222}{{2}{42}{Parentheses}{Item.81}{}}
\newlabel{231}{{1}{43}{Parentheses}{eargnum.1.23.1}{}}
\newlabel{231}{{1}{43}{Parentheses}{eargnum.1.23.1}{}}
\newlabel{232}{{2}{43}{Parentheses}{Item.82}{}}
\newlabel{232}{{2}{43}{Parentheses}{Item.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Dropping Quotes}{44}{subsection.1.4.2}\protected@file@percent }
\newlabel{sub:DropQuote}{{1.4.2}{44}{Dropping Quotes}{subsection.1.4.2}{}}
\newlabel{use5}{{1}{44}{Dropping Quotes}{Item.83}{}}
\newlabel{use6}{{2}{44}{Dropping Quotes}{Item.84}{}}
\newlabel{use7}{{3}{44}{Dropping Quotes}{Item.85}{}}
\newlabel{use8}{{4}{44}{Dropping Quotes}{Item.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Conventions for Arguments}{45}{subsection.1.4.3}\protected@file@percent }
\newlabel{sub:QuoteArguments}{{1.4.3}{45}{Conventions for Arguments}{subsection.1.4.3}{}}
\@setckpt{Chapters/P2-Propositional/forallx-mit-01-PL-syntax}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{86}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{11}
\setcounter{Tthm}{0}
\setcounter{Lthm}{0}
\setcounter{Cthm}{0}
\setcounter{Rthm}{0}
\setcounter{Pthm}{0}
\setcounter{dummy}{24}
\setcounter{eargletter}{27}
\setcounter{eargnum}{0}
\setcounter{Example}{4}
\setcounter{ProbPart}{0}
\setcounter{countSeq}{0}
\setcounter{fitchcounter}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
}
