\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Midterm Review}{134}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.midterm}{{6}{134}{Midterm Review}{chapter.6}{}}
\@setckpt{Chapters/P2-Propositional/forallx-mit-06-PL-midterm}{
\setcounter{page}{135}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{111}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{58}
\setcounter{Tthm}{1}
\setcounter{Lthm}{0}
\setcounter{Cthm}{3}
\setcounter{Rthm}{18}
\setcounter{Pthm}{0}
\setcounter{dummy}{24}
\setcounter{eargletter}{0}
\setcounter{eargnum}{0}
\setcounter{Example}{0}
\setcounter{ProbPart}{0}
\setcounter{countSeq}{0}
\setcounter{fitchcounter}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
}
