\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Soundness of QD}{96}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.SoundQD}{{4}{96}{The Soundness of QD}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Soundness}{97}{section.4.1}\protected@file@percent }
\newlabel{sec:Soundness}{{4.1}{97}{Soundness}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SD Rules}{98}{section.4.2}\protected@file@percent }
\newlabel{sec:SDRules}{{4.2}{98}{SD Rules}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Assumption and Reiteration}{98}{subsection.4.2.1}\protected@file@percent }
\newlabel{sub:AssumptionRule}{{4.2.1}{98}{Assumption and Reiteration}{subsection.4.2.1}{}}
\newlabel{rule:AS}{{Rule 1}{98}{}{Rthm.1}{}}
\newlabel{lemma:weak}{{Lemma 4.1}{98}{}{Lthm.4.1}{}}
\newlabel{lemma:live}{{Lemma 4.2}{99}{}{Lthm.4.2}{}}
\newlabel{rule:R}{{Rule 2}{99}{}{Rthm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Negation Rules}{99}{subsection.4.2.2}\protected@file@percent }
\newlabel{sub:NegationRules}{{4.2.2}{99}{Negation Rules}{subsection.4.2.2}{}}
\newlabel{lemma:unsat}{{Lemma 4.3}{99}{}{Lthm.4.3}{}}
\newlabel{lemma:unsatent}{{Lemma 4.4}{100}{}{Lthm.4.4}{}}
\newlabel{rule:NegI}{{Rule 3}{100}{}{Rthm.3}{}}
\newlabel{rule:NegE}{{Rule 4}{101}{}{Rthm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Conjunction and Disjunction}{102}{subsection.4.2.3}\protected@file@percent }
\newlabel{sub:ConjunctionDisjunction}{{4.2.3}{102}{Conjunction and Disjunction}{subsection.4.2.3}{}}
\newlabel{lemma:assign}{{Lemma 4.5}{102}{}{Lthm.4.5}{}}
\newlabel{lemma:allvar}{{Lemma 4.6}{103}{}{Lthm.4.6}{}}
\newlabel{rule:ConI}{{Rule 5}{104}{}{Rthm.5}{}}
\newlabel{rule:ConE}{{Rule 6}{104}{}{Rthm.6}{}}
\newlabel{rule:DisI}{{Rule 7}{104}{}{Rthm.7}{}}
\newlabel{rule:DisE}{{Rule 8}{105}{}{Rthm.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Conditional Rules}{105}{subsection.4.2.4}\protected@file@percent }
\newlabel{sub:ConditionalRules}{{4.2.4}{105}{Conditional Rules}{subsection.4.2.4}{}}
\newlabel{lemma:cond}{{Lemma 4.7}{106}{}{Lthm.4.7}{}}
\newlabel{rule:label}{{Rule 9}{106}{}{Rthm.9}{}}
\newlabel{rule:CondE}{{Rule 10}{106}{}{Rthm.10}{}}
\newlabel{rule:BiconI}{{Rule 11}{107}{}{Rthm.11}{}}
\newlabel{rule:Bicon}{{Rule 12}{107}{}{Rthm.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Substitution and Model Lemmas}{108}{section.4.3}\protected@file@percent }
\newlabel{sec:Lemmas}{{4.3}{108}{Substitution and Model Lemmas}{section.4.3}{}}
\newlabel{lemma:sub}{{Lemma 4.8}{108}{}{Lthm.4.8}{}}
\newlabel{lemma:model}{{Lemma 4.9}{110}{}{Lthm.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}QD Rules}{111}{section.4.4}\protected@file@percent }
\newlabel{sec:QDRules}{{4.4}{111}{QD Rules}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Universal Quantifier Rules}{111}{subsection.4.4.1}\protected@file@percent }
\newlabel{sub:UniversalRules}{{4.4.1}{111}{Universal Quantifier Rules}{subsection.4.4.1}{}}
\newlabel{lemma:unigen}{{Lemma 4.10}{111}{}{Lthm.4.10}{}}
\newlabel{rule:UniI}{{Rule 13}{112}{}{Rthm.13}{}}
\newlabel{lemma:uniinst}{{Lemma 4.11}{112}{}{Lthm.4.11}{}}
\newlabel{lemma:cut}{{Lemma 4.12}{113}{}{Lthm.4.12}{}}
\newlabel{rule:UniE}{{Rule 14}{113}{}{Rthm.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Existential Quantifier Rules}{113}{subsection.4.4.2}\protected@file@percent }
\newlabel{sub:ExistentialRules}{{4.4.2}{113}{Existential Quantifier Rules}{subsection.4.4.2}{}}
\newlabel{lemma:exigen}{{Lemma 4.13}{113}{}{Lthm.4.13}{}}
\newlabel{rule:ExistI}{{Rule 15}{114}{}{Rthm.15}{}}
\newlabel{lemma:exiinst}{{Lemma 4.14}{114}{}{Lthm.4.14}{}}
\newlabel{rule:ExistE}{{Rule 16}{115}{}{Rthm.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Identity Rules}{115}{subsection.4.4.3}\protected@file@percent }
\newlabel{sub:IdentityRules}{{4.4.3}{115}{Identity Rules}{subsection.4.4.3}{}}
\newlabel{rule:IdI}{{Rule 17}{116}{}{Rthm.17}{}}
\newlabel{lemma:id}{{Lemma 4.15}{116}{}{Lthm.4.15}{}}
\newlabel{rule:IdE}{{Rule 18}{116}{}{Rthm.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{117}{section.4.5}\protected@file@percent }
\newlabel{sec:Conclusion}{{4.5}{117}{Conclusion}{section.4.5}{}}
\@setckpt{Chapters/P2-Propositional/forallx-mit-04-PL-soundness}{
\setcounter{page}{118}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{111}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{51}
\setcounter{Tthm}{0}
\setcounter{Lthm}{15}
\setcounter{Cthm}{0}
\setcounter{Rthm}{18}
\setcounter{Pthm}{0}
\setcounter{dummy}{24}
\setcounter{eargletter}{0}
\setcounter{eargnum}{0}
\setcounter{Example}{0}
\setcounter{ProbPart}{0}
\setcounter{countSeq}{0}
\setcounter{fitchcounter}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
}
