\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sentential Logic}{22}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.SL}{{1}{22}{Sentential Logic}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sentence Letters}{22}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Connectives}{25}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Negation}{26}{section.1.3}\protected@file@percent }
\newlabel{not1}{{1}{26}{Negation}{Item.10}{}}
\newlabel{not2}{{2}{26}{Negation}{Item.11}{}}
\newlabel{not3}{{3}{26}{Negation}{Item.12}{}}
\newlabel{not4}{{4}{26}{Negation}{Item.13}{}}
\newlabel{not5}{{5}{26}{Negation}{Item.14}{}}
\newlabel{not5b}{{6}{26}{Negation}{Item.15}{}}
\newlabel{not6}{{7}{27}{Negation}{Item.16}{}}
\newlabel{not7}{{8}{27}{Negation}{Item.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conjunction}{28}{section.1.4}\protected@file@percent }
\newlabel{and1}{{9}{28}{Conjunction}{Item.18}{}}
\newlabel{and2}{{10}{28}{Conjunction}{Item.19}{}}
\newlabel{and3}{{11}{28}{Conjunction}{Item.20}{}}
\newlabel{and4}{{12}{28}{Conjunction}{Item.21}{}}
\newlabel{and5}{{13}{28}{Conjunction}{Item.22}{}}
\newlabel{and6}{{14}{28}{Conjunction}{Item.23}{}}
\newlabel{and7}{{15}{28}{Conjunction}{Item.24}{}}
\newlabel{and8}{{16}{30}{Conjunction}{Item.25}{}}
\newlabel{and9}{{17}{30}{Conjunction}{Item.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Disjunction}{31}{section.1.5}\protected@file@percent }
\newlabel{or1}{{18}{31}{Disjunction}{Item.27}{}}
\newlabel{or2}{{19}{31}{Disjunction}{Item.28}{}}
\newlabel{or3}{{20}{32}{Disjunction}{Item.29}{}}
\newlabel{or4}{{21}{32}{Disjunction}{Item.30}{}}
\newlabel{or5}{{22}{32}{Disjunction}{Item.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The Material Conditional}{32}{section.1.6}\protected@file@percent }
\newlabel{if1}{{23}{33}{The Material Conditional}{Item.32}{}}
\newlabel{if2}{{24}{33}{The Material Conditional}{Item.33}{}}
\newlabel{pmc1}{{25}{34}{The Material Conditional}{Item.34}{}}
\newlabel{pmc2}{{26}{34}{The Material Conditional}{Item.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Biconditional}{35}{section.1.7}\protected@file@percent }
\newlabel{sec.Bicon}{{1.7}{35}{Biconditional}{section.1.7}{}}
\newlabel{iff1}{{27}{35}{Biconditional}{Item.36}{}}
\newlabel{iff2}{{28}{35}{Biconditional}{Item.37}{}}
\newlabel{iff3}{{29}{35}{Biconditional}{Item.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Other Symbolization}{37}{section.1.8}\protected@file@percent }
\newlabel{unless1}{{30}{37}{Other Symbolization}{Item.39}{}}
\newlabel{unless2}{{31}{37}{Other Symbolization}{Item.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Sentences of SL}{38}{section.1.9}\protected@file@percent }
\newlabel{sec:sentencesofSL}{{1.9}{38}{Sentences of SL}{section.1.9}{}}
\newlabel{def.metalanguage}{{1.9}{38}{Sentences of SL}{section.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Expressions}{38}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Well-Formed Formulae}{39}{subsection.1.9.2}\protected@file@percent }
\newlabel{sec:wff}{{1.9.2}{39}{Well-Formed Formulae}{subsection.1.9.2}{}}
\newlabel{paren1}{{32}{40}{Well-Formed Formulae}{Item.49}{}}
\newlabel{paren2}{{33}{40}{Well-Formed Formulae}{Item.50}{}}
\newlabel{paren3}{{34}{40}{Well-Formed Formulae}{Item.51}{}}
\newlabel{paren4}{{35}{40}{Well-Formed Formulae}{Item.52}{}}
\newlabel{paren5}{{36}{40}{Well-Formed Formulae}{Item.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Sentences}{41}{subsection.1.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Notational Conventions}{41}{subsection.1.9.4}\protected@file@percent }
\newlabel{SLconventions}{{1.9.4}{41}{Notational Conventions}{subsection.1.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}The Use/Mention Distinction}{43}{section.1.10}\protected@file@percent }
\newlabel{s:UseMention}{{1.10}{43}{The Use/Mention Distinction}{section.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Quotation Conventions}{43}{subsection.1.10.1}\protected@file@percent }
\newlabel{sec:quotation}{{1.10.1}{43}{Quotation Conventions}{subsection.1.10.1}{}}
\newlabel{use1}{{37}{43}{Quotation Conventions}{Item.54}{}}
\newlabel{use2}{{38}{43}{Quotation Conventions}{Item.55}{}}
\newlabel{use3}{{39}{44}{Quotation Conventions}{Item.56}{}}
\newlabel{use4}{{40}{44}{Quotation Conventions}{Item.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Dropping Quotes}{45}{subsection.1.10.2}\protected@file@percent }
\newlabel{sub:DropQuote}{{1.10.2}{45}{Dropping Quotes}{subsection.1.10.2}{}}
\newlabel{use5}{{41}{45}{Dropping Quotes}{Item.58}{}}
\newlabel{use6}{{42}{45}{Dropping Quotes}{Item.59}{}}
\newlabel{use7}{{43}{45}{Dropping Quotes}{Item.60}{}}
\newlabel{use8}{{44}{45}{Dropping Quotes}{Item.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Corner Quotes}{46}{subsection.1.10.3}\protected@file@percent }
\newlabel{sec:Corner Quotes}{{1.10.3}{46}{Corner Quotes}{subsection.1.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.4}Conventions for Arguments}{47}{subsection.1.10.4}\protected@file@percent }
\newlabel{sub:QuoteArguments}{{1.10.4}{47}{Conventions for Arguments}{subsection.1.10.4}{}}
\@setckpt{Chapters/P2-Propositional/forallx-mit-01-PL-syntax}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{69}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{18}
\setcounter{Tthm}{0}
\setcounter{Lthm}{0}
\setcounter{Cthm}{0}
\setcounter{Rthm}{0}
\setcounter{Pthm}{0}
\setcounter{dummy}{24}
\setcounter{eargnum}{0}
\setcounter{OLDeargnum}{0}
\setcounter{Example}{44}
\setcounter{ProbPart}{0}
\setcounter{countSeq}{0}
\setcounter{fitchcounter}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
}
