\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Completeness of QD}{120}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.QDcomplete}{{5}{120}{The Completeness of QD}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{120}{section.5.1}\protected@file@percent }
\newlabel{sec:Introduction}{{5.1}{120}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Extensions}{122}{section.5.2}\protected@file@percent }
\newlabel{sec:Extensions}{{5.2}{122}{Extensions}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Witnesses}{122}{subsection.5.2.1}\protected@file@percent }
\newlabel{sub:Witnesses}{{5.2.1}{122}{Witnesses}{subsection.5.2.1}{}}
\newlabel{lemma:prsub}{{Lemma 5.1}{122}{}{Lthm.5.1}{}}
\newlabel{lemma:const}{{Lemma 5.2}{122}{}{Lthm.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Saturation}{123}{subsection.5.2.2}\protected@file@percent }
\newlabel{sub:Saturation}{{5.2.2}{123}{Saturation}{subsection.5.2.2}{}}
\newlabel{lemma:incon}{{Lemma 5.3}{124}{}{Lthm.5.3}{}}
\newlabel{lemma:sat}{{Lemma 5.4}{124}{}{Lthm.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Maximization}{124}{subsection.5.2.3}\protected@file@percent }
\newlabel{sub:Maximization}{{5.2.3}{124}{Maximization}{subsection.5.2.3}{}}
\newlabel{lemma:prcut}{{Lemma 5.5}{125}{}{Lthm.5.5}{}}
\newlabel{lemma:conin}{{Lemma 5.6}{125}{}{Lthm.5.6}{}}
\newlabel{lemma:max}{{Lemma 5.7}{125}{}{Lthm.5.7}{}}
\newlabel{lemma:include}{{Lemma 5.8}{126}{}{Lthm.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Deductive Closure}{126}{subsection.5.2.4}\protected@file@percent }
\newlabel{sub:DeductiveClosure}{{5.2.4}{126}{Deductive Closure}{subsection.5.2.4}{}}
\newlabel{lemma:cont}{{Lemma 5.9}{126}{}{Lthm.5.9}{}}
\newlabel{lemma:deductive}{{Lemma 5.10}{126}{}{Lthm.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Henkin Model}{127}{section.5.3}\protected@file@percent }
\newlabel{sub:HenkinModel}{{5.3}{127}{Henkin Model}{section.5.3}{}}
\newlabel{lemma:prweak}{{Lemma 5.11}{127}{}{Lthm.5.11}{}}
\newlabel{lemma:nonempty}{{Lemma 5.12}{127}{}{Lthm.5.12}{}}
\newlabel{lemma:define}{{Lemma 5.13}{127}{}{Lthm.5.13}{}}
\newlabel{lemma:preddef}{{Lemma 5.14}{128}{}{Lthm.5.14}{}}
\newlabel{lemma:quantE}{{Lemma 5.15}{128}{}{Lthm.5.15}{}}
\newlabel{lemma:quantA}{{Lemma 5.16}{129}{}{Lthm.5.16}{}}
\newlabel{lemma:truth}{{Lemma 5.17}{129}{}{Lthm.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Satisfiability}{133}{section.5.4}\protected@file@percent }
\newlabel{sub:Satisfiability}{{5.4}{133}{Satisfiability}{section.5.4}{}}
\newlabel{lemma:satrest}{{Lemma 5.18}{134}{}{Lthm.5.18}{}}
\newlabel{thm:comp}{{Theorem 5.1}{134}{}{Tthm.1}{}}
\newlabel{cor:Completeness}{{Corollary 5.1}{134}{Completeness}{Cthm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Compactness}{135}{section.5.5}\protected@file@percent }
\newlabel{sec:Compactness}{{5.5}{135}{Compactness}{section.5.5}{}}
\newlabel{cor:compact}{{Corollary 5.2}{135}{}{Cthm.2}{}}
\newlabel{cor:compact2}{{Corollary 5.3}{135}{Compactness}{Cthm.3}{}}
\@setckpt{Chapters/P2-Propositional/forallx-mit-05-PL-completeness}{
\setcounter{page}{136}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{79}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{58}
\setcounter{Tthm}{1}
\setcounter{Lthm}{18}
\setcounter{Cthm}{3}
\setcounter{Rthm}{18}
\setcounter{Pthm}{0}
\setcounter{dummy}{24}
\setcounter{eargnum}{0}
\setcounter{OLDeargnum}{0}
\setcounter{Example}{0}
\setcounter{ProbPart}{0}
\setcounter{countSeq}{0}
\setcounter{fitchcounter}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
}
