\beamer@sectionintoc {0}{What is logic?}{1}{0}{1}
\beamer@subsectionintoc {0}{1}{Arguments and validity}{5}{0}{1}
\beamer@subsectionintoc {0}{2}{Cases and determining validity}{15}{0}{1}
\beamer@subsectionintoc {0}{3}{Other logical notions}{21}{0}{1}
\beamer@subsectionintoc {0}{4}{What are we going to learn? \\ And why?}{28}{0}{1}
\beamer@subsectionintoc {0}{5}{Symbolization and SL}{35}{0}{1}
\beamer@subsectionintoc {0}{6}{Bonus: Some \textbf {\alert {History}} of Logic!}{40}{0}{1}
\beamer@sectionintoc {1}{Symbolization in SL}{52}{0}{2}
\beamer@subsectionintoc {1}{1}{Symbolization keys and paraphrase}{53}{0}{2}
\beamer@subsectionintoc {1}{2}{Basic symbolization}{62}{0}{2}
\beamer@subsectionintoc {1}{3}{Conditionals}{69}{0}{2}
\beamer@subsectionintoc {1}{4}{``Only if'' and ``unless''}{76}{0}{2}
\beamer@subsectionintoc {1}{5}{More connectives}{83}{0}{2}
\beamer@subsectionintoc {1}{6}{Defining Formulae in SL}{89}{0}{2}
\beamer@subsectionintoc {1}{7}{Use vs. `Mention'}{95}{0}{2}
\beamer@subsectionintoc {1}{8}{Ambiguity}{101}{0}{2}
\beamer@subsectionintoc {1}{9}{Practice Problems!}{107}{0}{2}
\beamer@sectionintoc {2}{SL and truth tables}{113}{0}{3}
\beamer@subsectionintoc {2}{1}{Characteristic truth tables}{114}{0}{3}
\beamer@subsectionintoc {2}{2}{Sentences of SL}{122}{0}{3}
\beamer@subsectionintoc {2}{3}{Truth value assignments (a.k.a. `valuations')}{126}{0}{3}
\beamer@subsectionintoc {2}{4}{Validity and truth tables}{130}{0}{3}
\beamer@subsectionintoc {2}{5}{Large truth tables}{135}{0}{3}
\beamer@subsectionintoc {2}{6}{Entailment, equivalence, tautologies}{140}{0}{3}
\beamer@subsectionintoc {2}{7}{Consistency}{151}{0}{3}
\beamer@sectionintoc {3}{Mathematical Induction \& Recursive Definitions}{160}{0}{4}
\beamer@subsectionintoc {3}{1}{Intro to Math. Induction}{162}{0}{4}
\beamer@subsectionintoc {3}{2}{Recursive Definitions}{168}{0}{4}
\beamer@subsubsectionintoc {3}{2}{1}{Recursive Definitions for SL and $\mathbb {N}$}{178}{0}{4}
\beamer@subsubsectionintoc {3}{2}{2}{Recursive definitions of Strings}{181}{0}{4}
\beamer@subsectionintoc {3}{3}{Mathematical Induction}{186}{0}{4}
\beamer@subsubsectionintoc {3}{3}{1}{Analogue of a HW Problem}{202}{0}{4}
\beamer@subsubsectionintoc {3}{3}{2}{Sketch of another example (Skipped in Lecture)}{203}{0}{4}
\beamer@subsectionintoc {3}{4}{Ordinary vs. Complete Induction}{207}{0}{4}
\beamer@subsectionintoc {3}{5}{Recursion and Induction for Palindromes}{212}{0}{4}
\beamer@subsubsectionintoc {3}{5}{1}{Remarks on the ``a-palindrome" question on the problem set}{222}{0}{4}
\beamer@subsubsectionintoc {3}{5}{2}{Stamps}{225}{0}{4}
\beamer@subsectionintoc {3}{6}{Recasting Induction in SL as Complete Induction}{227}{0}{4}
\beamer@subsectionintoc {3}{7}{More induction and recursion on strings}{235}{0}{4}
\beamer@subsectionintoc {3}{8}{Extra `Big Picture' stuff for Recursion}{242}{0}{4}
\beamer@subsectionintoc {3}{9}{Towers of Hanoi Example}{248}{0}{4}
\beamer@sectionintoc {4}{Truth Trees}{253}{0}{5}
\beamer@subsectionintoc {4}{1}{Why Trees?}{255}{0}{5}
\beamer@subsectionintoc {4}{2}{Tree Rules (trees rule!)}{263}{0}{5}
\beamer@subsectionintoc {4}{3}{Grow your own Trees!}{274}{0}{5}
\beamer@subsectionintoc {4}{4}{Using Trees}{281}{0}{5}
\beamer@subsectionintoc {4}{5}{Topical Topiary Tips}{292}{0}{5}
\beamer@subsectionintoc {4}{6}{Practice with Proofs}{301}{0}{5}
\beamer@sectionintoc {5}{Metalogic for STD}{305}{0}{6}
\beamer@subsectionintoc {5}{1}{Big Picture Stuff}{307}{0}{6}
\beamer@subsectionintoc {5}{2}{Soundness of System STD}{313}{0}{6}
\beamer@subsubsectionintoc {5}{2}{1}{Working through some (sub)cases}{323}{0}{6}
\beamer@subsectionintoc {5}{3}{Testing Alternative Rules: Soundness}{325}{0}{6}
\beamer@subsectionintoc {5}{4}{Completeness of System STD}{335}{0}{6}
\beamer@subsubsectionintoc {5}{4}{1}{Becoming complete}{343}{0}{6}
\beamer@subsubsectionintoc {5}{4}{2}{A Key fact from Our Construction}{347}{0}{6}
\beamer@subsectionintoc {5}{5}{Testing Alternative Rules: Completeness}{349}{0}{6}
\beamer@sectionintoc {6}{Proofs in SL}{359}{0}{7}
\beamer@subsectionintoc {6}{1}{Who ordered \textit {that}???}{361}{0}{7}
\beamer@subsectionintoc {6}{2}{Conjunction Intro and Elimination (Rules for \ensuremath {\,\&\,})}{371}{0}{7}
\beamer@subsectionintoc {6}{3}{Conditional Intro and Elim. (Rules for \ensuremath {\supset })}{377}{0}{7}
\beamer@subsectionintoc {6}{4}{Use of subproofs}{387}{0}{7}
\beamer@subsectionintoc {6}{5}{Disjunction Intro and Elim. (Rules for \ensuremath {\vee })}{393}{0}{7}
\beamer@subsectionintoc {6}{6}{Negation Intro and Elimination}{400}{0}{7}
\beamer@subsectionintoc {6}{7}{Biconditional Intro and Elimination ($<$-$>$)}{406}{0}{7}
\beamer@subsectionintoc {6}{8}{Strategies and examples}{410}{0}{7}
\beamer@subsectionintoc {6}{9}{The Rules, Reiterated}{413}{0}{7}
\beamer@sectionintoc {7}{Midterm Review!}{420}{0}{8}
\beamer@subsectionintoc {7}{1}{Recursive Definitions}{422}{0}{8}
\beamer@subsectionintoc {7}{2}{Induction on Strings}{427}{0}{8}
\beamer@subsectionintoc {7}{3}{Induction on SL Sentences}{430}{0}{8}
\beamer@subsectionintoc {7}{4}{Trees}{437}{0}{8}
\beamer@subsectionintoc {7}{5}{Trees Metalogic: Testing Alternative Rules}{443}{0}{8}
\beamer@subsectionintoc {7}{6}{Translation/Symbolization in SL}{459}{0}{8}
\beamer@subsectionintoc {7}{7}{Truth Tables: (In)Validity and (In)Equivalence}{465}{0}{8}
\beamer@subsectionintoc {7}{8}{Natural Deduction}{470}{0}{8}
\beamer@sectionintoc {8}{Intro. to Quantifier Logic}{474}{0}{9}
\beamer@subsectionintoc {8}{1}{The goals of QL}{476}{0}{9}
\beamer@subsectionintoc {8}{2}{Beginning symbolization in QL}{481}{0}{9}
\beamer@subsectionintoc {8}{3}{The existential quantifier}{489}{0}{9}
\beamer@subsectionintoc {8}{4}{The universal quantifier}{499}{0}{9}
\beamer@subsectionintoc {8}{5}{`No', `only', `a', `some', and `any'}{505}{0}{9}
\beamer@subsectionintoc {8}{6}{Mixed domains}{512}{0}{9}
\beamer@subsectionintoc {8}{7}{Captain Morgan's (tele)scope!}{515}{0}{9}
\beamer@sectionintoc {9}{Semantics of QL}{521}{0}{10}
\beamer@subsectionintoc {9}{1}{Arguments and validity in QL}{523}{0}{10}
\beamer@subsectionintoc {9}{2}{Interpretations}{528}{0}{10}
\beamer@subsectionintoc {9}{3}{Truth of sentences of QL}{537}{0}{10}
\beamer@subsectionintoc {9}{4}{Testing for validity}{555}{0}{10}
\beamer@subsectionintoc {9}{5}{Semantic notions in QL}{561}{0}{10}
\beamer@subsectionintoc {9}{6}{Arguing about interpretations}{565}{0}{10}
\beamer@sectionintoc {10}{Proofs in QL}{568}{0}{11}
\beamer@subsectionintoc {10}{1}{Some Equivalences in QL}{570}{0}{11}
\beamer@subsectionintoc {10}{2}{Rules for $\forall $}{576}{0}{11}
\beamer@subsectionintoc {10}{3}{Rules for $\exists $}{586}{0}{11}
\beamer@subsectionintoc {10}{4}{The Rules, collected!}{593}{0}{11}
\beamer@subsectionintoc {10}{5}{Substitution Instances}{596}{0}{11}
\beamer@subsectionintoc {10}{6}{Tips for an all-natural look!}{606}{0}{11}
\beamer@sectionintoc {11}{Multiple quantifiers \& \\ \hskip 2em\relax The Identity Predicate}{611}{0}{12}
\beamer@subsectionintoc {11}{1}{Two quantifiers}{613}{0}{12}
\beamer@subsectionintoc {11}{2}{Multiple Determiners}{619}{0}{12}
\beamer@subsectionintoc {11}{3}{The identity predicate}{625}{0}{12}
\beamer@subsectionintoc {11}{4}{Numerical quantification}{634}{0}{12}
\beamer@subsectionintoc {11}{5}{Both `both' and `neither'}{643}{0}{12}
\beamer@subsectionintoc {11}{6}{`The' Definite Description}{646}{0}{12}
\beamer@subsectionintoc {11}{7}{Using quantifiers to express properties}{653}{0}{12}
\beamer@subsectionintoc {11}{8}{Multiple determiners: worked example}{658}{0}{12}
\beamer@subsectionintoc {11}{9}{Quantifier scope ambiguity}{663}{0}{12}
\beamer@subsectionintoc {11}{10}{\hskip 1em\relax Donkey sentences}{667}{0}{12}
\beamer@sectionintoc {12}{Metalogic for SL}{672}{0}{13}
\beamer@subsectionintoc {12}{1}{A Meta-refresher}{674}{0}{13}
\beamer@subsectionintoc {12}{2}{Soundness of System SND}{682}{0}{13}
\beamer@subsubsectionintoc {12}{2}{1}{Righteous Throat-clearing}{683}{0}{13}
\beamer@subsubsectionintoc {12}{2}{2}{Soundness: the proof itself}{687}{0}{13}
\beamer@subsectionintoc {12}{3}{Completeness of System SND}{695}{0}{13}
\beamer@subsubsectionintoc {12}{3}{1}{Completing our terminology}{696}{0}{13}
\beamer@subsubsectionintoc {12}{3}{2}{Proof Sketch}{699}{0}{13}
\beamer@subsubsectionintoc {12}{3}{3}{The completely straightforward part}{702}{0}{13}
\beamer@subsubsectionintoc {12}{3}{4}{Stage 3: The completely tedious part}{709}{0}{13}
\beamer@sectionintoc {13}{Metalogic for QL}{719}{0}{14}
\beamer@subsectionintoc {13}{1}{Truth and Satisfaction in QL}{722}{0}{14}
\beamer@subsectionintoc {13}{2}{Recap: Substitution Instances}{732}{0}{14}
\beamer@subsectionintoc {13}{3}{QL rules recap}{738}{0}{14}
\beamer@subsectionintoc {13}{4}{Soundness of System QND}{742}{0}{14}
\beamer@subsubsectionintoc {13}{4}{1}{More Righteousness?!}{745}{0}{14}
\beamer@subsubsectionintoc {13}{4}{2}{Soundness: the proof itself}{749}{0}{14}
\beamer@sectionintoc {13}{Completeness of QND}{763}{0}{15}
\beamer@subsectionintoc {13}{1}{Semantic vs. Syntactic Consistency}{767}{0}{15}
\beamer@subsectionintoc {13}{2}{Proof Sketch}{771}{0}{15}
\beamer@subsectionintoc {13}{3}{Stage 0: $\exists $-Completeness and QL$'$}{776}{0}{15}
\beamer@subsectionintoc {13}{4}{Stage 1: Constructing $\Gamma ^{\ast }$}{780}{0}{15}
\beamer@subsectionintoc {13}{5}{Stage 2: $\Gamma ^{\ast }$ is M-QND-C \& $\exists $-complete}{784}{0}{15}
\beamer@subsectionintoc {13}{6}{Stage 3: Model Construction}{789}{0}{15}
\beamer@subsubsectionintoc {13}{6}{1}{The Membership Lemma}{791}{0}{15}
\beamer@subsubsectionintoc {13}{6}{2}{Model Construction}{797}{0}{15}
\beamer@subsubsectionintoc {13}{6}{3}{Induction on QL$'$ (we be clubbin')}{799}{0}{15}
\beamer@subsubsectionintoc {13}{6}{4}{Stage 4? Salvation}{807}{0}{15}
\beamer@sectionintoc {14}{Compactness of SL \& QL}{811}{0}{16}
\beamer@subsectionintoc {14}{1}{Compactness of SL}{814}{0}{16}
\beamer@subsectionintoc {14}{2}{A `Pure' proof of SL compactness}{819}{0}{16}
\beamer@subsectionintoc {14}{3}{Compactness of First-order Languages}{827}{0}{16}
\beamer@subsectionintoc {14}{4}{The L{\"o}wenheim--Skolem theorems}{833}{0}{16}
\beamer@subsectionintoc {14}{5}{Skolem's `Paradox'}{838}{0}{16}
\beamer@subsectionintoc {14}{6}{Problems for finitism}{842}{0}{16}
\beamer@subsectionintoc {14}{7}{A topological proof of SL compactness}{846}{0}{16}
\beamer@sectionintoc {14}{Final Review!}{852}{0}{17}
\beamer@subsectionintoc {14}{1}{Checking Soundness for Alt. Rules}{854}{0}{17}
\beamer@subsectionintoc {14}{2}{Applications of soundness \& completeness}{863}{0}{17}
\beamer@subsectionintoc {14}{3}{Alt. Cases of Membership Lemma}{869}{0}{17}
\beamer@subsectionintoc {14}{4}{Translations in QL, with Identity}{876}{0}{17}
\beamer@subsubsectionintoc {14}{4}{1}{Only, Neither, Counting}{879}{0}{17}
\beamer@subsubsectionintoc {14}{4}{2}{`The' Definite Description}{884}{0}{17}
\beamer@subsectionintoc {14}{5}{Interpretations/Models for QL}{888}{0}{17}
\beamer@subsectionintoc {14}{6}{Derivations in QND}{893}{0}{17}
