This is BibTeX, Version 0.99d (TeX Live 2023/nixos.org)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bibliography.aux
The style file: Phil_Review.bst
Database file #1: Zotero.bib
Warning--can't use both author and editor fields in Boolos1999
You've used 12 entries,
            2948 wiz_defined-function locations,
            689 strings with 6429 characters,
and the built_in function-call counts, 5994 in all, are:
= -- 457
> -- 186
< -- 10
+ -- 78
- -- 57
* -- 365
:= -- 964
add.period$ -- 59
call.type$ -- 12
change.case$ -- 75
chr.to.int$ -- 11
cite$ -- 13
duplicate$ -- 492
empty$ -- 528
format.name$ -- 85
if$ -- 1211
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 123
newline$ -- 79
num.names$ -- 48
pop$ -- 244
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 140
swap$ -- 221
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 1
while$ -- 36
width$ -- 0
write$ -- 181
(There was 1 warning)
