\contentsline {chapter}{Preface to the MIT edition}{8}{chapter*.1}%
\contentsline {chapter}{Preface to the UBC edition}{10}{chapter*.2}%
\contentsline {chapter}{\numberline {0}What is logic?}{13}{chapter.0}%
\contentsline {section}{\numberline {0.1}Arguments}{14}{section.0.1}%
\contentsline {section}{\numberline {0.2}Sentences and Propositions}{15}{section.0.2}%
\contentsline {paragraph}{Questions}{16}{paragraph*.3}%
\contentsline {paragraph}{Imperatives}{16}{paragraph*.4}%
\contentsline {paragraph}{Exclamations}{16}{paragraph*.5}%
\contentsline {section}{\numberline {0.3}Logical Validity}{17}{section.0.3}%
\contentsline {section}{\numberline {0.4}Logical Form}{20}{section.0.4}%
\contentsline {section}{\numberline {0.5}Other Logical Notions}{22}{section.0.5}%
\contentsline {subsection}{\numberline {0.5.1}Logical truths (Tautologies)}{22}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {0.5.2}Logical Entailment and Equivalence}{23}{subsection.0.5.2}%
\contentsline {subsection}{\numberline {0.5.3}Consistency}{23}{subsection.0.5.3}%
\contentsline {chapter}{\numberline {1}Sentential Logic}{25}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sentence Letters}{25}{section.1.1}%
\contentsline {section}{\numberline {1.2}Connectives}{28}{section.1.2}%
\contentsline {section}{\numberline {1.3}Negation}{29}{section.1.3}%
\contentsline {section}{\numberline {1.4}Conjunction}{31}{section.1.4}%
\contentsline {section}{\numberline {1.5}Disjunction}{34}{section.1.5}%
\contentsline {section}{\numberline {1.6}The Material Conditional}{35}{section.1.6}%
\contentsline {section}{\numberline {1.7}Biconditional}{38}{section.1.7}%
\contentsline {section}{\numberline {1.8}Other Symbolization}{39}{section.1.8}%
\contentsline {section}{\numberline {1.9}Sentences of SL}{40}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}Expressions}{41}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}Well-Formed Formulae}{41}{subsection.1.9.2}%
\contentsline {subsection}{\numberline {1.9.3}Sentences}{44}{subsection.1.9.3}%
\contentsline {subsection}{\numberline {1.9.4}Notational Conventions}{44}{subsection.1.9.4}%
\contentsline {section}{\numberline {1.10}The Use/Mention Distinction}{46}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}Quotation Conventions}{46}{subsection.1.10.1}%
\contentsline {subsection}{\numberline {1.10.2}Dropping Quotes}{48}{subsection.1.10.2}%
\contentsline {subsection}{\numberline {1.10.3}Corner Quotes}{48}{subsection.1.10.3}%
\contentsline {subsection}{\numberline {1.10.4}Quotation Conventions for Arguments}{49}{subsection.1.10.4}%
\contentsline {chapter}{\numberline {2}Truth tables}{51}{chapter.2}%
\contentsline {section}{\numberline {2.1}Truth-functional connectives}{51}{section.2.1}%
\contentsline {section}{\numberline {2.2}Complete truth tables}{52}{section.2.2}%
\contentsline {section}{\numberline {2.3}Using truth tables}{55}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Tautologies, contradictions, and contingent sentences}{55}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Logical equivalence}{56}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Consistency}{56}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Validity}{56}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Partial truth tables}{58}{section.2.4}%
\contentsline {section}{\numberline {2.5}Evaluating English arguments via SL}{60}{section.2.5}%
\contentsline {chapter}{\numberline {3}Entailment and Models for SL}{64}{chapter.3}%
\contentsline {section}{\numberline {3.1}Interpretations and Satisfaction in SL}{65}{section.3.1}%
\contentsline {section}{\numberline {3.2}Entailment}{66}{section.3.2}%
\contentsline {section}{\numberline {3.3}Tautologies are entailed by the empty set}{67}{section.3.3}%
\contentsline {section}{\numberline {3.4}Inconsistent sentences entail absurdities}{68}{section.3.4}%
\contentsline {section}{\numberline {3.5}Defining concepts in terms of entailment}{70}{section.3.5}%
\contentsline {section}{\numberline {3.6}Defining truth-conditions in SL}{71}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Truth for Atomic Sentences}{71}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Truth for arbitrary SL sentences}{73}{subsection.3.6.2}%
\contentsline {chapter}{\numberline {4}SL Trees}{74}{chapter.4}%
\contentsline {section}{\numberline {4.1}Satisfiability and entailment}{75}{section.4.1}%
\contentsline {section}{\numberline {4.2}An example: proving validity}{75}{section.4.2}%
\contentsline {section}{\numberline {4.3}An example: proving invalidity}{78}{section.4.3}%
\contentsline {section}{\numberline {4.4}Resolution rules for SL trees}{80}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Conjunction}{80}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Negated conjunction}{81}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Disjunction}{81}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Negated disjunction}{82}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Conditional}{82}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}Negated conditional}{82}{subsection.4.4.6}%
\contentsline {subsection}{\numberline {4.4.7}Biconditional}{83}{subsection.4.4.7}%
\contentsline {subsection}{\numberline {4.4.8}Negated biconditional}{83}{subsection.4.4.8}%
\contentsline {subsection}{\numberline {4.4.9}Double negation}{84}{subsection.4.4.9}%
\contentsline {subsection}{\numberline {4.4.10}Resolution rules summary}{84}{subsection.4.4.10}%
\contentsline {section}{\numberline {4.5}Branch closure rules}{85}{section.4.5}%
\contentsline {section}{\numberline {4.6}Branch completion rules}{86}{section.4.6}%
\contentsline {section}{\numberline {4.7}Resolution order}{87}{section.4.7}%
\contentsline {section}{\numberline {4.8}Choosing the right root}{88}{section.4.8}%
\contentsline {chapter}{\numberline {5}Soundness and Completeness for SL Trees}{90}{chapter.5}%
\contentsline {section}{\numberline {5.1}Informal proof}{91}{section.5.1}%
\contentsline {section}{\numberline {5.2}Soundness}{91}{section.5.2}%
\contentsline {section}{\numberline {5.3}Inductive proofs}{92}{section.5.3}%
\contentsline {section}{\numberline {5.4}Proving soundness}{93}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Root}{94}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Conjunction}{94}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Negated conjunction}{95}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Disjunction}{95}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Negated Disjunction}{96}{subsection.5.4.5}%
\contentsline {subsection}{\numberline {5.4.6}Conditional}{97}{subsection.5.4.6}%
\contentsline {subsection}{\numberline {5.4.7}Negated Conditional}{97}{subsection.5.4.7}%
\contentsline {subsection}{\numberline {5.4.8}Biconditional}{97}{subsection.5.4.8}%
\contentsline {subsection}{\numberline {5.4.9}Negated biconditional}{98}{subsection.5.4.9}%
\contentsline {subsection}{\numberline {5.4.10}Double negation}{98}{subsection.5.4.10}%
\contentsline {subsection}{\numberline {5.4.11}Taking stock}{99}{subsection.5.4.11}%
\contentsline {section}{\numberline {5.5}Completeness}{99}{section.5.5}%
\contentsline {section}{\numberline {5.6}Proving completeness}{100}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Conjunction}{101}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Negated conjunction}{102}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Disjunction}{102}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}Negated disjunction}{102}{subsection.5.6.4}%
\contentsline {subsection}{\numberline {5.6.5}Conditional}{102}{subsection.5.6.5}%
\contentsline {subsection}{\numberline {5.6.6}Negated conditional}{103}{subsection.5.6.6}%
\contentsline {subsection}{\numberline {5.6.7}Biconditional}{103}{subsection.5.6.7}%
\contentsline {subsection}{\numberline {5.6.8}Negated biconditional}{103}{subsection.5.6.8}%
\contentsline {subsection}{\numberline {5.6.9}Double negation}{104}{subsection.5.6.9}%
\contentsline {subsection}{\numberline {5.6.10}Summarizing the completeness proof}{104}{subsection.5.6.10}%
\contentsline {section}{\numberline {5.7}Testing alternate rules}{104}{section.5.7}%
\contentsline {chapter}{\numberline {6}Natural Deduction Proofs in SL}{108}{chapter.6}%
\contentsline {section}{\numberline {6.1}Natural deduction: the basic idea}{109}{section.6.1}%
\contentsline {section}{\numberline {6.2}Reiteration}{110}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}`In the Scope' and `Live Lines'}{111}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}Conditional Elimination \ensuremath {\mkern 1mu\supset \mkern 1mu}E (\emph {modus ponens})}{111}{section.6.3}%
\contentsline {section}{\numberline {6.4}Exact matches (`oh to follow a rule!')}{114}{section.6.4}%
\contentsline {section}{\numberline {6.5}Conjunction Introduction and Elimination}{116}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Conjunction Introduction}{116}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Conjunction Elimination}{116}{subsection.6.5.2}%
\contentsline {section}{\numberline {6.6}Conditional Introduction}{118}{section.6.6}%
\contentsline {section}{\numberline {6.7}Additional assumptions and subproofs}{122}{section.6.7}%
\contentsline {section}{\numberline {6.8}Biconditional Introduction and Elimination}{126}{section.6.8}%
\contentsline {section}{\numberline {6.9}Disjunction Intro. and Disjunction Elimination}{127}{section.6.9}%
\contentsline {section}{\numberline {6.10}\emph {Reductio!} (The negation rules)}{130}{section.6.10}%
\contentsline {section}{\numberline {6.11}Proof strategy}{132}{section.6.11}%
\contentsline {paragraph}{Work backwards from what you want.}{133}{paragraph*.7}%
\contentsline {paragraph}{Work forwards from what you have.}{133}{paragraph*.8}%
\contentsline {paragraph}{Change what you are looking at.}{133}{paragraph*.9}%
\contentsline {paragraph}{Do not forget Reductio! (i.e. indirect proof).}{133}{paragraph*.10}%
\contentsline {paragraph}{Repeat as necessary.}{134}{paragraph*.11}%
\contentsline {paragraph}{Persist.}{134}{paragraph*.12}%
\contentsline {section}{\numberline {6.12}Proof-theoretic concepts}{134}{section.6.12}%
\contentsline {section}{\numberline {6.13}Proofs and models}{135}{section.6.13}%
\contentsline {section}{\numberline {6.14}Soundness and completeness}{137}{section.6.14}%
\contentsline {section}{\numberline {6.15}Bonus stuff that you can skip!}{138}{section.6.15}%
\contentsline {subsection}{\numberline {6.15.1}Basic vs. Derived rules}{138}{subsection.6.15.1}%
\contentsline {subsection}{\numberline {6.15.2}A derived rule: \emph {modus tollens}}{138}{subsection.6.15.2}%
\contentsline {subsection}{\numberline {6.15.3}Deriving Modus tollens from our Basic Rules}{139}{subsection.6.15.3}%
\contentsline {subsection}{\numberline {6.15.4}Derived Rule: Dilemma}{140}{subsection.6.15.4}%
\contentsline {subsection}{\numberline {6.15.5}Derived Rule: Hypothetical Syllogism}{142}{subsection.6.15.5}%
\contentsline {subsection}{\numberline {6.15.6}Derived Rule: Disjunctive Syllogism}{142}{subsection.6.15.6}%
\contentsline {subsection}{\numberline {6.15.7}Rules of replacement}{143}{subsection.6.15.7}%
\contentsline {chapter}{\numberline {7}Midterm Review}{146}{chapter.7}%
\contentsline {chapter}{\numberline {8}Quantifier logic}{147}{chapter.8}%
\contentsline {section}{\numberline {8.1}From sentences to predicates}{147}{section.8.1}%
\contentsline {section}{\numberline {8.2}Building blocks of QL}{149}{section.8.2}%
\contentsline {section}{\numberline {8.3}Singular terms}{150}{section.8.3}%
\contentsline {section}{\numberline {8.4}Predicates}{151}{section.8.4}%
\contentsline {section}{\numberline {8.5}Quantifiers}{153}{section.8.5}%
\contentsline {section}{\numberline {8.6}Universe of discourse}{155}{section.8.6}%
\contentsline {section}{\numberline {8.7}Translating to QL}{156}{section.8.7}%
\contentsline {section}{\numberline {8.8}Empty predicates}{158}{section.8.8}%
\contentsline {section}{\numberline {8.9}Picking a universe of discourse}{159}{section.8.9}%
\contentsline {section}{\numberline {8.10}Translating pronouns}{161}{section.8.10}%
\contentsline {section}{\numberline {8.11}Quantifiers and scope}{162}{section.8.11}%
\contentsline {section}{\numberline {8.12}Ambiguous predicates}{163}{section.8.12}%
\contentsline {section}{\numberline {8.13}Multiple quantifiers}{165}{section.8.13}%
\contentsline {section}{\numberline {8.14}Grammaticality rules for QL}{166}{section.8.14}%
\contentsline {subsection}{\numberline {8.14.1}Expressions}{166}{subsection.8.14.1}%
\contentsline {subsection}{\numberline {8.14.2}Well-formed formulae}{167}{subsection.8.14.2}%
\contentsline {subsection}{\numberline {8.14.3}Sentences}{168}{subsection.8.14.3}%
\contentsline {subsection}{\numberline {8.14.4}Notational conventions}{169}{subsection.8.14.4}%
\contentsline {section}{\numberline {8.15}Common student errors}{169}{section.8.15}%
\contentsline {chapter}{\numberline {9}A formal semantics for QL}{171}{chapter.9}%
\contentsline {section}{\numberline {9.1}Interpretations in QL}{171}{section.9.1}%
\contentsline {section}{\numberline {9.2}Sets}{173}{section.9.2}%
\contentsline {section}{\numberline {9.3}Extensions of predicates}{174}{section.9.3}%
\contentsline {section}{\numberline {9.4}Extensions of 0-place predicates}{176}{section.9.4}%
\contentsline {section}{\numberline {9.5}Working with models}{177}{section.9.5}%
\contentsline {section}{\numberline {9.6}Constructing models}{178}{section.9.6}%
\contentsline {section}{\numberline {9.7}Reasoning about all models}{180}{section.9.7}%
\contentsline {section}{\numberline {9.8}Truth-conditions in QL}{181}{section.9.8}%
\contentsline {section}{\numberline {9.9}Satisfaction Semantics}{183}{section.9.9}%
\contentsline {section}{\numberline {9.10}Truth in QL}{186}{section.9.10}%
\contentsline {section}{\numberline {9.11}Reasoning about all models (reprise)}{187}{section.9.11}%
\contentsline {chapter}{\numberline {10}Natural Deduction Proofs in QL}{189}{chapter.10}%
\contentsline {section}{\numberline {10.1}Natural Deduction: the basics}{189}{section.10.1}%
\contentsline {section}{\numberline {10.2}Basic quantifier rules}{190}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Universal elimination}{190}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Existential introduction}{191}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}Universal introduction}{192}{subsection.10.2.3}%
\contentsline {subsection}{\numberline {10.2.4}Existential elimination}{193}{subsection.10.2.4}%
\contentsline {subsection}{\numberline {10.2.5}Quantifier negation}{195}{subsection.10.2.5}%
\contentsline {section}{\numberline {10.3}Identity Introduction}{197}{section.10.3}%
\contentsline {section}{\numberline {10.4}Identity Elimination}{197}{section.10.4}%
\contentsline {section}{\numberline {10.5}Translation and evaluation}{198}{section.10.5}%
\contentsline {section}{\numberline {10.6}Natural deduction strategy}{200}{section.10.6}%
\contentsline {section}{\numberline {10.7}Soundness and completeness}{200}{section.10.7}%
\contentsline {chapter}{\numberline {11}Identity}{201}{chapter.11}%
\contentsline {section}{\numberline {11.1}Motivating identity as a logical category}{201}{section.11.1}%
\contentsline {section}{\numberline {11.2}=}{204}{section.11.2}%
\contentsline {section}{\numberline {11.3}Identity and `no one else'}{205}{section.11.3}%
\contentsline {section}{\numberline {11.4}Identical objects satisfy identical predicates}{206}{section.11.4}%
\contentsline {section}{\numberline {11.5}Quantity}{206}{section.11.5}%
\contentsline {section}{\numberline {11.6}Definite descriptions}{208}{section.11.6}%
\contentsline {section}{\numberline {11.7}Identity and trees}{209}{section.11.7}%
\contentsline {chapter}{\numberline {12}QL Trees}{214}{chapter.12}%
\contentsline {section}{\numberline {12.1}Trees with fixed domains}{214}{section.12.1}%
\contentsline {section}{\numberline {12.2}Generalizing the tree method}{218}{section.12.2}%
\contentsline {section}{\numberline {12.3}Existentials}{218}{section.12.3}%
\contentsline {section}{\numberline {12.4}Universals}{219}{section.12.4}%
\contentsline {section}{\numberline {12.5}Negated existentials}{221}{section.12.5}%
\contentsline {section}{\numberline {12.6}Negated universals}{221}{section.12.6}%
\contentsline {section}{\numberline {12.7}Whither branching?}{222}{section.12.7}%
\contentsline {section}{\numberline {12.8}The other development rules}{222}{section.12.8}%
\contentsline {section}{\numberline {12.9}Branch closure rules}{222}{section.12.9}%
\contentsline {section}{\numberline {12.10}Tree completion rules}{223}{section.12.10}%
\contentsline {section}{\numberline {12.11}Resolution order}{224}{section.12.11}%
\contentsline {section}{\numberline {12.12}Infinite trees}{226}{section.12.12}%
\contentsline {section}{\numberline {12.13}Common student errors}{230}{section.12.13}%
\contentsline {subsection}{\numberline {12.13.1}Using old names}{230}{subsection.12.13.1}%
\contentsline {subsection}{\numberline {12.13.2}Main Connectives}{231}{subsection.12.13.2}%
\contentsline {chapter}{\numberline {13}Soundness and Completeness for QL Trees}{232}{chapter.13}%
\contentsline {section}{\numberline {13.1}Soundness}{232}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Root}{234}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Existentials}{235}{subsection.13.1.2}%
\contentsline {subsection}{\numberline {13.1.3}Universals}{236}{subsection.13.1.3}%
\contentsline {subsection}{\numberline {13.1.4}Negated Existential}{236}{subsection.13.1.4}%
\contentsline {subsection}{\numberline {13.1.5}Negated Universal}{237}{subsection.13.1.5}%
\contentsline {subsection}{\numberline {13.1.6}Summarizing the soundness proof}{237}{subsection.13.1.6}%
\contentsline {section}{\numberline {13.2}Completeness}{238}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Existential}{238}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}Universal}{239}{subsection.13.2.2}%
\contentsline {subsection}{\numberline {13.2.3}Negated Existential}{239}{subsection.13.2.3}%
\contentsline {subsection}{\numberline {13.2.4}Negated Universal}{239}{subsection.13.2.4}%
\contentsline {subsection}{\numberline {13.2.5}Summarizing the completeness proof}{239}{subsection.13.2.5}%
\contentsline {chapter}{\numberline {A}Other symbolic notation}{240}{appendix.A}%
\contentsline {paragraph}{Negation}{240}{paragraph*.13}%
\contentsline {paragraph}{Disjunction}{240}{paragraph*.14}%
\contentsline {paragraph}{Conjunction}{240}{paragraph*.15}%
\contentsline {paragraph}{Material Conditional}{241}{paragraph*.16}%
\contentsline {paragraph}{Material Biconditional}{241}{paragraph*.17}%
\contentsline {paragraph}{Quantifiers}{241}{paragraph*.18}%
\contentsline {chapter}{\numberline {B}Quick Reference}{243}{appendix.B}%
\contentsline {chapter}{\numberline {C}Practice Problems!}{}{appendix.C}%
\contentsline {section}{Exercises for Ch.\nobreakspace {}\ref {ch.intro}}{}{section*.19}%
\contentsline {section}{Exercises for Ch.\nobreakspace {}\ref {ch.SL}}{}{section*.20}%
\contentsline {section}{Exercises for Ch.\nobreakspace {}\ref {ch.TruthTables}}{}{section*.21}%
\contentsline {section}{Exercises for Ch.\nobreakspace {}\ref {ch.SLmodels}}{}{section*.23}%
\contentsline {section}{Exercises for Ch.\nobreakspace {}\ref {ch.sl.trees}}{}{section*.24}%
\contentsline {section}{Exercises for Ch.\nobreakspace {}\ref {ch.SLsoundcomplete}}{}{section*.25}%
\contentsline {section}{Exercises for Ch.\nobreakspace {}\ref {ch.ND.proofs}}{}{section*.26}%
\contentsline {section}{Exercises for Ch.\nobreakspace {}\ref {ch.QL}}{}{section*.27}%
\contentsline {section}{Exercises for Ch.\nobreakspace {}\ref {ch.QL.models}}{}{section*.28}%
\contentsline {section}{Exercises for Ch.\nobreakspace {}\ref {ch.QLND}}{}{section*.29}%
\contentsline {section}{Exercises for Ch.\nobreakspace {}\ref {ch.identity}}{}{section*.30}%
\contentsline {section}{Exercises for Ch.\nobreakspace {}\ref {ch.QLTrees}}{}{section*.31}%
\contentsline {section}{Exercises for Ch.\nobreakspace {}\ref {ch.QLsoundcomplete}}{}{section*.32}%
\contentsline {chapter}{\numberline {D}Solutions to selected exercises}{}{appendix.D}%
\contentsline {section}{Chapter {\ref {ch.intro}}}{}{section*.33}%
\contentsline {section}{Chapter {\ref {ch.SL}}}{}{Item.716}%
\contentsline {section}{Chapter {\ref {ch.TruthTables}}}{}{Item.754}%
\contentsline {section}{Chapter {\ref {ch.sl.trees}}}{}{Item.782}%
\contentsline {section}{Chapter {\ref {ch.SLsoundcomplete}}}{}{Item.796}%
\contentsline {section}{Chapter {\ref {ch.ND.proofs}}}{}{Item.805}%
\contentsline {section}{Chapter {\ref {ch.QL}}}{}{Item.820}%
\contentsline {section}{Chapter {\ref {ch.QL.models}}}{}{Item.888}%
\contentsline {section}{Chapter {\ref {ch.QLTrees}}}{}{Item.901}%
\contentsline {section}{Chapter {\ref {ch.QLsoundcomplete}}}{}{Item.912}%
\contentsline {section}{Chapter {\ref {ch.identity}}}{}{Item.932}%
\contentsline {section}{Chapter {\ref {ch.QLND}}}{}{Item.979}%
