\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Exercises for Ch.\nobreakspace  {}\ref {ch.QLND}}{}{section*.29}\protected@file@percent }
\newlabel{pr.justifyQLproof}{{A}{}{}{ProbPart.C.1}{}}
\newlabel{pr.someQLproofs}{{B}{}{}{ProbPart.C.2}{}}
\newlabel{pr.BarbaraEtc.proof1}{{D}{}{}{ProbPart.C.4}{}}
\newlabel{pr.QLproofsNDe}{{E}{}{}{ProbPart.C.5}{}}
\newlabel{pr.likes}{{H}{}{}{ProbPart.C.8}{}}
\newlabel{pr.identity}{{I}{}{}{ProbPart.C.9}{}}
\newlabel{pr.QLequivornot}{{J}{}{}{ProbPart.C.10}{}}
\newlabel{pr.QLvalidornot}{{K}{}{}{ProbPart.C.11}{}}
\newlabel{pr.QLND.trees1}{{L}{}{}{ProbPart.C.12}{}}
\newlabel{pr.QLND.trees2}{{M}{}{}{ProbPart.C.13}{}}
\newlabel{pr.QLND.trees3}{{N}{}{}{ProbPart.C.14}{}}
\@setckpt{forallx-ubc-z13-QLND-p}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{608}
\setcounter{Hfootnote}{25}
\setcounter{bookmark@seq@number}{143}
\setcounter{dummy}{23}
\setcounter{eargnum}{10}
\setcounter{OLDeargnum}{10}
\setcounter{Example}{0}
\setcounter{ProbPart}{14}
\setcounter{countSeq}{0}
\setcounter{fitchcounter}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
}
