\contentsline {chapter}{Preface to the MIT edition}{8}{chapter*.1}%
\contentsline {chapter}{Preface to the UBC edition}{10}{chapter*.2}%
\contentsline {chapter}{\numberline {0}What is logic?}{13}{chapter.0}%
\contentsline {section}{\numberline {0.1}Arguments}{14}{section.0.1}%
\contentsline {section}{\numberline {0.2}Sentences and Propositions}{15}{section.0.2}%
\contentsline {paragraph}{Questions}{16}{paragraph*.1}%
\contentsline {paragraph}{Imperatives}{16}{paragraph*.2}%
\contentsline {paragraph}{Exclamations}{16}{paragraph*.3}%
\contentsline {section}{\numberline {0.3}Logical Validity}{17}{section.0.3}%
\contentsline {section}{\numberline {0.4}Logical Form}{20}{section.0.4}%
\contentsline {section}{\numberline {0.5}Other Logical Notions}{22}{section.0.5}%
\contentsline {subsection}{\numberline {0.5.1}Logical truths (Tautologies)}{22}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {0.5.2}Logical Entailment and Equivalence}{22}{subsection.0.5.2}%
\contentsline {subsection}{\numberline {0.5.3}Consistency}{23}{subsection.0.5.3}%
\contentsline {section}{Practice Exercises}{24}{section*.4}%
\contentsline {chapter}{\numberline {1}Sentential logic}{27}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sentence letters}{27}{section.1.1}%
\contentsline {section}{\numberline {1.2}Connectives}{29}{section.1.2}%
\contentsline {section}{\numberline {1.3}Negation}{29}{section.1.3}%
\contentsline {section}{\numberline {1.4}Conjunction}{31}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}A Note About Notation}{34}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Disjunction}{35}{section.1.5}%
\contentsline {section}{\numberline {1.6}The Material Conditional}{37}{section.1.6}%
\contentsline {section}{\numberline {1.7}Biconditional}{39}{section.1.7}%
\contentsline {section}{\numberline {1.8}Other symbolization}{40}{section.1.8}%
\contentsline {section}{\numberline {1.9}Sentences of SL}{41}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}Expressions}{42}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}Well-formed formulae}{42}{subsection.1.9.2}%
\contentsline {subsection}{\numberline {1.9.3}Sentences}{44}{subsection.1.9.3}%
\contentsline {subsection}{\numberline {1.9.4}Notational conventions}{45}{subsection.1.9.4}%
\contentsline {section}{\numberline {1.10}Use vs. mention}{46}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}Quotation conventions}{46}{subsection.1.10.1}%
\contentsline {subsection}{\numberline {1.10.2}Object language and metalanguage}{47}{subsection.1.10.2}%
\contentsline {subsection}{\numberline {1.10.3}Metavariables}{48}{subsection.1.10.3}%
\contentsline {subsection}{\numberline {1.10.4}Quotation conventions for arguments}{50}{subsection.1.10.4}%
\contentsline {chapter}{\numberline {2}Truth tables}{51}{chapter.2}%
\contentsline {section}{\numberline {2.1}Truth-functional connectives}{51}{section.2.1}%
\contentsline {section}{\numberline {2.2}Complete truth tables}{52}{section.2.2}%
\contentsline {section}{\numberline {2.3}Using truth tables}{55}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Tautologies, contradictions, and contingent sentences}{55}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Logical equivalence}{56}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Consistency}{56}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Validity}{56}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Partial truth tables}{58}{section.2.4}%
\contentsline {section}{\numberline {2.5}Evaluating English arguments via SL}{60}{section.2.5}%
\contentsline {section}{\numberline {2.6}Common student mistakes}{63}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Validity is not relative to a particular valuation of atoms}{63}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Valid arguments with invalid forms}{64}{subsection.2.6.2}%
\contentsline {chapter}{\numberline {3}Entailment and Models for SL}{66}{chapter.3}%
\contentsline {section}{\numberline {3.1}Interpretations and Satisfaction in SL}{67}{section.3.1}%
\contentsline {section}{\numberline {3.2}Entailment}{68}{section.3.2}%
\contentsline {section}{\numberline {3.3}Tautologies are entailed by the empty set}{69}{section.3.3}%
\contentsline {section}{\numberline {3.4}Inconsistent sentences entail absurdities}{70}{section.3.4}%
\contentsline {section}{\numberline {3.5}Defining concepts in terms of entailment}{72}{section.3.5}%
\contentsline {section}{\numberline {3.6}Defining truth-conditions in SL}{73}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Truth for Atomic Sentences}{73}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Truth for arbitrary SL sentences}{75}{subsection.3.6.2}%
\contentsline {chapter}{\numberline {4}SL Trees}{76}{chapter.4}%
\contentsline {section}{\numberline {4.1}Satisfiability and entailment}{77}{section.4.1}%
\contentsline {section}{\numberline {4.2}An example: proving validity}{77}{section.4.2}%
\contentsline {section}{\numberline {4.3}An example: proving invalidity}{80}{section.4.3}%
\contentsline {section}{\numberline {4.4}Resolution rules for SL trees}{82}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Conjunction}{82}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Negated conjunction}{83}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Disjunction}{83}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Negated disjunction}{84}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Conditional}{84}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}Negated conditional}{84}{subsection.4.4.6}%
\contentsline {subsection}{\numberline {4.4.7}Biconditional}{85}{subsection.4.4.7}%
\contentsline {subsection}{\numberline {4.4.8}Negated biconditional}{85}{subsection.4.4.8}%
\contentsline {subsection}{\numberline {4.4.9}Double negation}{86}{subsection.4.4.9}%
\contentsline {subsection}{\numberline {4.4.10}Resolution rules summary}{86}{subsection.4.4.10}%
\contentsline {section}{\numberline {4.5}Branch closure rules}{87}{section.4.5}%
\contentsline {section}{\numberline {4.6}Branch completion rules}{88}{section.4.6}%
\contentsline {section}{\numberline {4.7}Resolution order}{89}{section.4.7}%
\contentsline {section}{\numberline {4.8}Choosing the right root}{90}{section.4.8}%
\contentsline {chapter}{\numberline {5}Soundness and Completeness for SL Trees}{92}{chapter.5}%
\contentsline {section}{\numberline {5.1}Informal proof}{93}{section.5.1}%
\contentsline {section}{\numberline {5.2}Soundness}{93}{section.5.2}%
\contentsline {section}{\numberline {5.3}Inductive proofs}{94}{section.5.3}%
\contentsline {section}{\numberline {5.4}Proving soundness}{95}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Root}{96}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Conjunction}{96}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Negated conjunction}{97}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Disjunction}{97}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Negated Disjunction}{98}{subsection.5.4.5}%
\contentsline {subsection}{\numberline {5.4.6}Conditional}{99}{subsection.5.4.6}%
\contentsline {subsection}{\numberline {5.4.7}Negated Conditional}{99}{subsection.5.4.7}%
\contentsline {subsection}{\numberline {5.4.8}Biconditional}{99}{subsection.5.4.8}%
\contentsline {subsection}{\numberline {5.4.9}Negated biconditional}{100}{subsection.5.4.9}%
\contentsline {subsection}{\numberline {5.4.10}Double negation}{100}{subsection.5.4.10}%
\contentsline {subsection}{\numberline {5.4.11}Taking stock}{101}{subsection.5.4.11}%
\contentsline {section}{\numberline {5.5}Completeness}{101}{section.5.5}%
\contentsline {section}{\numberline {5.6}Proving completeness}{102}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Conjunction}{103}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Negated conjunction}{104}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Disjunction}{104}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}Negated disjunction}{104}{subsection.5.6.4}%
\contentsline {subsection}{\numberline {5.6.5}Conditional}{104}{subsection.5.6.5}%
\contentsline {subsection}{\numberline {5.6.6}Negated conditional}{105}{subsection.5.6.6}%
\contentsline {subsection}{\numberline {5.6.7}Biconditional}{105}{subsection.5.6.7}%
\contentsline {subsection}{\numberline {5.6.8}Negated biconditional}{105}{subsection.5.6.8}%
\contentsline {subsection}{\numberline {5.6.9}Double negation}{106}{subsection.5.6.9}%
\contentsline {subsection}{\numberline {5.6.10}Summarizing the completeness proof}{106}{subsection.5.6.10}%
\contentsline {section}{\numberline {5.7}Testing alternate rules}{106}{section.5.7}%
\contentsline {chapter}{\numberline {6}Natural Deduction Proofs in SL}{110}{chapter.6}%
\contentsline {section}{\numberline {6.1}Natural deduction: the basic idea}{111}{section.6.1}%
\contentsline {section}{\numberline {6.2}Reiteration}{112}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}`In the Scope' and `Live Lines'}{113}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}Conditional Elimination \ensuremath {\supset }E (\emph {modus ponens})}{113}{section.6.3}%
\contentsline {section}{\numberline {6.4}Exact matches (`oh to follow a rule!')}{116}{section.6.4}%
\contentsline {section}{\numberline {6.5}Conjunction Introduction and Elimination}{118}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Conjunction Introduction}{118}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Conjunction Elimination}{118}{subsection.6.5.2}%
\contentsline {section}{\numberline {6.6}Conditional Introduction}{120}{section.6.6}%
\contentsline {section}{\numberline {6.7}Additional assumptions and subproofs}{124}{section.6.7}%
\contentsline {section}{\numberline {6.8}Biconditional Introduction and Elimination}{128}{section.6.8}%
\contentsline {section}{\numberline {6.9}Disjunction Intro. and Disjunction Elimination}{129}{section.6.9}%
\contentsline {section}{\numberline {6.10}\emph {Reductio!} (The negation rules)}{132}{section.6.10}%
\contentsline {section}{\numberline {6.11}Proof strategy}{134}{section.6.11}%
\contentsline {paragraph}{Work backwards from what you want.}{135}{paragraph*.8}%
\contentsline {paragraph}{Work forwards from what you have.}{135}{paragraph*.9}%
\contentsline {paragraph}{Change what you are looking at.}{135}{paragraph*.10}%
\contentsline {paragraph}{Do not forget Reductio! (i.e. indirect proof).}{135}{paragraph*.11}%
\contentsline {paragraph}{Repeat as necessary.}{136}{paragraph*.12}%
\contentsline {paragraph}{Persist.}{136}{paragraph*.13}%
\contentsline {section}{\numberline {6.12}Proof-theoretic concepts}{136}{section.6.12}%
\contentsline {section}{\numberline {6.13}Proofs and models}{137}{section.6.13}%
\contentsline {section}{\numberline {6.14}Soundness and completeness}{139}{section.6.14}%
\contentsline {section}{\numberline {6.15}Bonus stuff that you can skip!}{140}{section.6.15}%
\contentsline {subsection}{\numberline {6.15.1}Basic vs. Derived rules}{140}{subsection.6.15.1}%
\contentsline {subsection}{\numberline {6.15.2}A derived rule: \emph {modus tollens}}{140}{subsection.6.15.2}%
\contentsline {subsection}{\numberline {6.15.3}Deriving Modus tollens from our Basic Rules}{141}{subsection.6.15.3}%
\contentsline {subsection}{\numberline {6.15.4}Derived Rule: Dilemma}{142}{subsection.6.15.4}%
\contentsline {subsection}{\numberline {6.15.5}Derived Rule: Hypothetical Syllogism}{144}{subsection.6.15.5}%
\contentsline {subsection}{\numberline {6.15.6}Derived Rule: Disjunctive Syllogism}{144}{subsection.6.15.6}%
\contentsline {subsection}{\numberline {6.15.7}Rules of replacement}{145}{subsection.6.15.7}%
\contentsline {chapter}{\numberline {7}Midterm Review}{148}{chapter.7}%
\contentsline {chapter}{\numberline {8}Quantifier logic}{149}{chapter.8}%
\contentsline {section}{\numberline {8.1}From sentences to predicates}{149}{section.8.1}%
\contentsline {section}{\numberline {8.2}Building blocks of QL}{151}{section.8.2}%
\contentsline {section}{\numberline {8.3}Singular terms}{152}{section.8.3}%
\contentsline {section}{\numberline {8.4}Predicates}{153}{section.8.4}%
\contentsline {section}{\numberline {8.5}Quantifiers}{155}{section.8.5}%
\contentsline {section}{\numberline {8.6}Universe of discourse}{157}{section.8.6}%
\contentsline {section}{\numberline {8.7}Translating to QL}{158}{section.8.7}%
\contentsline {section}{\numberline {8.8}Empty predicates}{160}{section.8.8}%
\contentsline {section}{\numberline {8.9}Picking a universe of discourse}{161}{section.8.9}%
\contentsline {section}{\numberline {8.10}Translating pronouns}{163}{section.8.10}%
\contentsline {section}{\numberline {8.11}Quantifiers and scope}{164}{section.8.11}%
\contentsline {section}{\numberline {8.12}Ambiguous predicates}{165}{section.8.12}%
\contentsline {section}{\numberline {8.13}Multiple quantifiers}{167}{section.8.13}%
\contentsline {section}{\numberline {8.14}Grammaticality rules for QL}{168}{section.8.14}%
\contentsline {subsection}{\numberline {8.14.1}Expressions}{168}{subsection.8.14.1}%
\contentsline {subsection}{\numberline {8.14.2}Well-formed formulae}{169}{subsection.8.14.2}%
\contentsline {subsection}{\numberline {8.14.3}Sentences}{170}{subsection.8.14.3}%
\contentsline {subsection}{\numberline {8.14.4}Notational conventions}{171}{subsection.8.14.4}%
\contentsline {section}{\numberline {8.15}Common student errors}{171}{section.8.15}%
\contentsline {chapter}{\numberline {9}A formal semantics for QL}{173}{chapter.9}%
\contentsline {section}{\numberline {9.1}Interpretations in QL}{173}{section.9.1}%
\contentsline {section}{\numberline {9.2}Sets}{175}{section.9.2}%
\contentsline {section}{\numberline {9.3}Extensions of predicates}{176}{section.9.3}%
\contentsline {section}{\numberline {9.4}Extensions of 0-place predicates}{178}{section.9.4}%
\contentsline {section}{\numberline {9.5}Working with models}{179}{section.9.5}%
\contentsline {section}{\numberline {9.6}Constructing models}{180}{section.9.6}%
\contentsline {section}{\numberline {9.7}Reasoning about all models}{182}{section.9.7}%
\contentsline {section}{\numberline {9.8}Truth-conditions in QL}{183}{section.9.8}%
\contentsline {section}{\numberline {9.9}Satisfaction Semantics}{185}{section.9.9}%
\contentsline {section}{\numberline {9.10}Truth in QL}{188}{section.9.10}%
\contentsline {section}{\numberline {9.11}Reasoning about all models (reprise)}{189}{section.9.11}%
\contentsline {chapter}{\numberline {10}Natural Deduction Proofs in QL}{191}{chapter.10}%
\contentsline {section}{\numberline {10.1}Natural Deduction: the basics}{191}{section.10.1}%
\contentsline {section}{\numberline {10.2}Basic quantifier rules}{192}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Universal elimination}{192}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Existential introduction}{193}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}Universal introduction}{194}{subsection.10.2.3}%
\contentsline {subsection}{\numberline {10.2.4}Existential elimination}{195}{subsection.10.2.4}%
\contentsline {subsection}{\numberline {10.2.5}Quantifier negation}{197}{subsection.10.2.5}%
\contentsline {section}{\numberline {10.3}Identity Introduction}{199}{section.10.3}%
\contentsline {section}{\numberline {10.4}Identity Elimination}{199}{section.10.4}%
\contentsline {section}{\numberline {10.5}Translation and evaluation}{200}{section.10.5}%
\contentsline {section}{\numberline {10.6}Natural deduction strategy}{202}{section.10.6}%
\contentsline {section}{\numberline {10.7}Soundness and completeness}{202}{section.10.7}%
\contentsline {chapter}{\numberline {11}Identity}{203}{chapter.11}%
\contentsline {section}{\numberline {11.1}Motivating identity as a logical category}{203}{section.11.1}%
\contentsline {section}{\numberline {11.2}=}{206}{section.11.2}%
\contentsline {section}{\numberline {11.3}Identity and `no one else'}{207}{section.11.3}%
\contentsline {section}{\numberline {11.4}Identical objects satisfy identical predicates}{208}{section.11.4}%
\contentsline {section}{\numberline {11.5}Quantity}{208}{section.11.5}%
\contentsline {section}{\numberline {11.6}Definite descriptions}{210}{section.11.6}%
\contentsline {section}{\numberline {11.7}Identity and trees}{211}{section.11.7}%
\contentsline {chapter}{\numberline {12}QL Trees}{216}{chapter.12}%
\contentsline {section}{\numberline {12.1}Trees with fixed domains}{216}{section.12.1}%
\contentsline {section}{\numberline {12.2}Generalizing the tree method}{220}{section.12.2}%
\contentsline {section}{\numberline {12.3}Existentials}{220}{section.12.3}%
\contentsline {section}{\numberline {12.4}Universals}{221}{section.12.4}%
\contentsline {section}{\numberline {12.5}Negated existentials}{223}{section.12.5}%
\contentsline {section}{\numberline {12.6}Negated universals}{223}{section.12.6}%
\contentsline {section}{\numberline {12.7}Whither branching?}{224}{section.12.7}%
\contentsline {section}{\numberline {12.8}The other development rules}{224}{section.12.8}%
\contentsline {section}{\numberline {12.9}Branch closure rules}{224}{section.12.9}%
\contentsline {section}{\numberline {12.10}Tree completion rules}{225}{section.12.10}%
\contentsline {section}{\numberline {12.11}Resolution order}{226}{section.12.11}%
\contentsline {section}{\numberline {12.12}Infinite trees}{228}{section.12.12}%
\contentsline {section}{\numberline {12.13}Common student errors}{232}{section.12.13}%
\contentsline {subsection}{\numberline {12.13.1}Using old names}{232}{subsection.12.13.1}%
\contentsline {subsection}{\numberline {12.13.2}Main Connectives}{233}{subsection.12.13.2}%
\contentsline {chapter}{\numberline {13}Soundness and Completeness for QL Trees}{234}{chapter.13}%
\contentsline {section}{\numberline {13.1}Soundness}{234}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Root}{236}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Existentials}{237}{subsection.13.1.2}%
\contentsline {subsection}{\numberline {13.1.3}Universals}{238}{subsection.13.1.3}%
\contentsline {subsection}{\numberline {13.1.4}Negated Existential}{238}{subsection.13.1.4}%
\contentsline {subsection}{\numberline {13.1.5}Negated Universal}{239}{subsection.13.1.5}%
\contentsline {subsection}{\numberline {13.1.6}Summarizing the soundness proof}{239}{subsection.13.1.6}%
\contentsline {section}{\numberline {13.2}Completeness}{240}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Existential}{240}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}Universal}{241}{subsection.13.2.2}%
\contentsline {subsection}{\numberline {13.2.3}Negated Existential}{241}{subsection.13.2.3}%
\contentsline {subsection}{\numberline {13.2.4}Negated Universal}{241}{subsection.13.2.4}%
\contentsline {subsection}{\numberline {13.2.5}Summarizing the completeness proof}{241}{subsection.13.2.5}%
\contentsline {chapter}{\numberline {A}Other symbolic notation}{242}{appendix.A}%
\contentsline {paragraph}{Negation}{242}{paragraph*.14}%
\contentsline {paragraph}{Disjunction}{242}{paragraph*.15}%
\contentsline {paragraph}{Conjunction}{242}{paragraph*.16}%
\contentsline {paragraph}{Material Conditional}{243}{paragraph*.17}%
\contentsline {paragraph}{Material Biconditional}{243}{paragraph*.18}%
\contentsline {paragraph}{Quantifiers}{243}{paragraph*.19}%
\contentsline {chapter}{\numberline {B}Quick Reference}{245}{appendix.B}%
\contentsline {chapter}{\numberline {C}Practice Problems!}{}{appendix.C}%
\contentsline {section}{Exercises for Ch.\nobreakspace {}\ref {ch.intro}}{}{section*.20}%
\contentsline {section}{Exercises for Ch.\nobreakspace {}\ref {ch.SL}}{}{section*.21}%
\contentsline {section}{Exercises for Ch.\nobreakspace {}\ref {ch.TruthTables}}{}{section*.22}%
\contentsline {section}{Exercises for Ch.\nobreakspace {}\ref {ch.SLmodels}}{}{section*.24}%
\contentsline {section}{Exercises for Ch.\nobreakspace {}\ref {ch.sl.trees}}{}{section*.25}%
\contentsline {section}{Exercises for Ch.\nobreakspace {}\ref {ch.SLsoundcomplete}}{}{section*.26}%
\contentsline {section}{Exercises for Ch.\nobreakspace {}\ref {ch.ND.proofs}}{}{section*.27}%
\contentsline {section}{Exercises for Ch.\nobreakspace {}\ref {ch.QL}}{}{section*.28}%
\contentsline {section}{Exercises for Ch.\nobreakspace {}\ref {ch.QL.models}}{}{section*.29}%
\contentsline {section}{Exercises for Ch.\nobreakspace {}\ref {ch.QLND}}{}{section*.30}%
\contentsline {section}{Exercises for Ch.\nobreakspace {}\ref {ch.identity}}{}{section*.31}%
\contentsline {section}{Exercises for Ch.\nobreakspace {}\ref {ch.QLTrees}}{}{section*.32}%
\contentsline {section}{Exercises for Ch.\nobreakspace {}\ref {ch.QLsoundcomplete}}{}{section*.33}%
\contentsline {chapter}{\numberline {D}Solutions to selected exercises}{}{appendix.D}%
\contentsline {section}{Chapter {\ref {ch.intro}}}{}{section*.34}%
\contentsline {section}{Chapter {\ref {ch.SL}}}{}{Item.735}%
\contentsline {section}{Chapter {\ref {ch.TruthTables}}}{}{Item.773}%
\contentsline {section}{Chapter {\ref {ch.sl.trees}}}{}{Item.801}%
\contentsline {section}{Chapter {\ref {ch.SLsoundcomplete}}}{}{Item.815}%
\contentsline {section}{Chapter {\ref {ch.ND.proofs}}}{}{Item.824}%
\contentsline {section}{Chapter {\ref {ch.QL}}}{}{Item.839}%
\contentsline {section}{Chapter {\ref {ch.QL.models}}}{}{Item.907}%
\contentsline {section}{Chapter {\ref {ch.QLTrees}}}{}{Item.920}%
\contentsline {section}{Chapter {\ref {ch.QLsoundcomplete}}}{}{Item.931}%
\contentsline {section}{Chapter {\ref {ch.identity}}}{}{Item.951}%
\contentsline {section}{Chapter {\ref {ch.QLND}}}{}{Item.998}%
