\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Quick Reference}{257}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app.quickreference}{{B}{257}{Quick Reference}{appendix.B}{}}
\newlabel{app.CharacteristicTTs}{{B}{257}{}{appendix.B}{}}
\newlabel{app.symbolization}{{B}{257}{}{appendix.B}{}}
\newlabel{SymbolizingPredicates}{{B}{257}{}{appendix.B}{}}
\newlabel{Tree Rules}{{B}{258}{}{appendix.B}{}}
\newlabel{nd-proofrules}{{B}{259}{}{appendix.B}{}}
\newlabel{nd-proofrules}{{B}{260}{}{appendix.B}{}}
\newlabel{nd-proofrules}{{B}{261}{}{appendix.B}{}}
\@setckpt{forallx-mit-app-quickreference}{
\setcounter{page}{263}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{191}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{121}
\setcounter{Tthm}{1}
\setcounter{Lthm}{0}
\setcounter{Cthm}{3}
\setcounter{Rthm}{18}
\setcounter{Pthm}{0}
\setcounter{dummy}{24}
\setcounter{eargnum}{0}
\setcounter{OLDeargnum}{0}
\setcounter{Example}{0}
\setcounter{ProbPart}{0}
\setcounter{countSeq}{0}
\setcounter{fitchcounter}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
}
